{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b hui \b0 
\par Spatial Weight      : \b hui.gwt \b0 
\par Dependent Variable  :\b        PRICE \b0  Number of Observations:  835
\par Mean dependent var  :     69.1108  Number of Variables   :    5
\par S.D. dependent var  :     4.51007  Degrees of Freedom    :  830
\par Lag coeff.   (Rho)  :          -1 
 
 
\par 
 
\par R-squared           :    0.000000  Log likelihood        :     -1.#IND
\par Sq. Correlation     : -            Akaike info criterion :     -1.#IND
\par Sigma-square        :      21.252  Schwarz criterion     :     -1.#IND
\par S.E of regression   :     4.60999\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par      W_PRICE            -1   2.142196e-017   -4.668106e+016    0.0000000
\par     CONSTANT      167.4464       6.360835       26.32459    0.0000000
\par          GDP  -5.038408e-009   1.300597e-008      -0.387392    0.6984661
\par       INCOME  -0.0007240145   0.0001668629      -4.338979    0.0000143
\par   POPULATION   0.001319102    0.001888828      0.6983706    0.4849453
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       3       42.88668     0.0000000
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : \b hui.gwt \b0 
\par \b TEST                                     DF      VALUE        PROB \b0 
\par Likelihood Ratio Test                    1        -1.#IND     0.0000000
\par 
 
 
\par \b \ul COEFFICIENTS VARIANCE MATRIX \ulnone \b0 
\par    CONSTANT         GDP      INCOME  POPULATION     W_PRICE 

\par   40.460218    0.000000   -0.001049   -0.006289   -0.000000 

\par    0.000000    0.000000   -0.000000   -0.000000   -0.000000 

\par   -0.001049   -0.000000    0.000000    0.000000    0.000000 

\par   -0.006289   -0.000000    0.000000    0.000004    0.000000 

\par   -0.000000   -0.000000    0.000000    0.000000    0.000000 

\par 
 
\par 
 
\par   OBS           PRICE        PREDICTED        RESIDUAL        PRED ERROR
\par     1               66       -42.52457        -2.47815       108.52457
\par     2             65.5        37.91370        -1.59227        27.58630
\par     3             65.5       -74.37944        -3.06745       139.87944
\par     4               75        22.33039         6.46514        52.66961
\par     5             65.5       129.46159        -2.91058       -63.96159
\par     6               75       129.46159         6.48835       -54.46159
\par     7             65.5       137.52690        -3.02287       -72.02690
\par     8             65.5        55.83714        -2.92632         9.66286
\par     9               66       118.87407        -2.64883       -52.87407
\par    10               66       198.50752        -2.64146      -132.50752
\par    11             65.5       168.29630        -3.25017      -102.79630
\par    12             65.5       149.83150        -3.23879       -84.33150
\par    13             65.5       167.04328        -3.18271      -101.54328
\par    14               66       120.48566        -2.65651       -54.48566
\par    15               66       118.87407        -2.64883       -52.87407
\par    16               66       179.37247        -2.66505      -113.37247
\par    17             65.5       168.29630        -3.25017      -102.79630
\par    18               66       129.18113        -2.65607       -63.18113
\par    19             65.5       187.52109        -3.15357      -122.02109
\par    20               66       129.18113        -2.65607       -63.18113
\par    21               66       147.83196        -2.63216       -81.83196
\par    22               65       149.83150        -3.73203       -84.83150
\par    23             65.5       149.83150        -3.23879       -84.33150
\par    24             66.5       182.28672        -2.12854      -115.78672
\par    25             67.5       198.50752        -1.15932      -131.00752
\par    26               66       147.83196        -2.63216       -81.83196
\par    27             65.5       168.29630        -3.25017      -102.79630
\par    28             66.5       167.04328        -2.19421      -100.54328
\par    29               66        22.33039        -2.44395        43.66961
\par    30               68       -50.60314        -0.53940       118.60314
\par    31               67       198.50752        -1.65336      -131.50752
\par    32             65.5       168.29630        -3.25017      -102.79630
\par    33             65.5       129.17481        -3.00818       -63.67481
\par    34               66       -56.53517        -2.53729       122.53517
\par    35             66.5       129.17481        -2.01905       -62.67481
\par    36             65.5       178.29150        -3.24265      -112.79150
\par    37               70       203.07054         4.18917      -133.07054
\par    38               75        96.54650         7.15357       -21.54650
\par    39             66.5       -50.84668        -0.09186       117.34668
\par    40               66        45.78107        -2.43618        20.21893
\par    41               65        14.02790        -2.43209        50.97210
\par    42             66.5        67.52085        -1.34622        -1.02085
\par    43               67       109.76192         0.79059       -42.76192
\par    44               69       -11.61671         1.10189        80.61671
\par    45               66        80.30848        -1.64229       -14.30848
\par    46               66        76.19642         0.64128       -10.19642
\par    47               67        -5.95861         0.16071        72.95861
\par    48               67        54.47855        -0.88433        12.52145
\par    49             68.5        94.50626         0.72964       -26.00626
\par    50               70        73.76351         2.91852        -3.76351
\par    51             66.5        45.29748        -1.28279        21.20252
\par    52             65.5         9.03993        -1.93618        56.46007
\par    53               70       180.23101         4.03626      -110.23101
\par    54               67        24.79222         0.76763        42.20778
\par    55               67        96.54650        -0.77806       -29.54650
\par    56               73       162.70706         7.35151       -89.70706
\par    57               66       -78.22756        -2.53158       144.22756
\par    58               69        73.77244         1.92542        -4.77244
\par    59               66         0.39253        -2.44277        65.60747
\par    60             65.5        98.82417        -2.28887       -33.32417
\par    61             65.5        15.87771        -2.00017        49.62229
\par    62             67.5        47.86565        -0.46359        19.63435
\par    63               75        96.54650         7.15357       -21.54650
\par    64               73       107.76412         7.46211       -34.76412
\par    65               67        31.44873         0.78892        35.55127
\par    66               67        17.30653        -0.41229        49.69347
\par    67               65        14.02790        -2.43209        50.97210
\par    68             65.5        15.87771        -2.00017        49.62229
\par    69               66        27.28634        -1.47992        38.71366
\par    70             66.5       105.98723         0.29085       -39.48723
\par    71               70        10.83291         3.52731        59.16709
\par    72             66.5       168.29630        -2.26333      -101.79630
\par    73               66        80.30848        -1.64229       -14.30848
\par    74             66.5       185.77403        -2.22891      -119.27403
\par    75             66.5       -21.73712        -1.95192        88.23712
\par    76             68.5        72.65467         0.79159        -4.15467
\par    77             65.5       109.76192        -0.69900       -44.26192
\par    78             66.5       105.98723         0.29085       -39.48723
\par    79               71        87.36917         4.76326       -16.36917
\par    80               66        67.52085        -1.84205        -1.52085
\par    81               70       185.78122         4.01121      -115.78122
\par    82               67        55.42973        -1.16709        11.57027
\par    83               66        30.03693        -1.12211        35.96307
\par    84             65.5         7.33759        -1.91691        58.16241
\par    85               66        73.77244        -1.04937        -7.77244
\par    86             66.5       203.07054         0.71190      -136.57054
\par    87               66       130.48812        -0.26369       -64.48812
\par    88               70       141.63754         4.41760       -71.63754
\par    89             66.5       -11.18033        -0.29932        77.68033
\par    90               70       -11.18033         3.17175        81.18033
\par    91             65.5        80.30848        -2.13816       -14.80848
\par    92               67         2.23167         0.61345        64.76833
\par    93               70        33.98964         2.66211        36.01036
\par    94               66       -48.65042        -0.78009       114.65042
\par    95             65.5        45.78107        -2.93190        19.71893
\par    96               67        50.17862         0.67521        16.82138
\par    97             65.5        47.89653        -1.79735        17.60347
\par    98             65.5        19.29493        -1.87392        46.20507
\par    99               66       130.48812        -0.26369       -64.48812
\par   100               66        89.33477        -2.33361       -23.33477
\par   101             66.5        99.14017         0.10618       -32.64017
\par   102               70        80.30848         2.32465       -10.30848
\par   103               66        13.02161        -0.54908        52.97839
\par   104               70        55.83714         1.52776        14.16286
\par   105               65         5.57614        -2.46508        59.42386
\par   106             67.5       -82.14095        -0.97033       149.64095
\par   107               70         6.53483         2.63748        63.46517
\par   108               66         3.34120        -0.84071        62.65880
\par   109             65.5        55.83714        -2.92632         9.66286
\par   110             68.5       -11.18033         1.68415        79.68033
\par   111             70.5        60.09428         2.60151        10.40572
\par   112             65.5        55.83714        -2.92632         9.66286
\par   113             66.5         6.53483        -0.83209        59.96517
\par   114             66.5       -23.53197        -1.98701        90.03197
\par   115               67        50.80795        -0.11812        16.19205
\par   116               66       -11.18033        -0.79519        77.18033
\par   117               67       105.12704         0.62878       -38.12704
\par   118             65.5        45.78107        -2.93190        19.71893
\par   119               66       -56.53517        -2.53729       122.53517
\par   120             65.5        55.83714        -2.92632         9.66286
\par   121               65       134.53813        -1.25221       -69.53813
\par   122             66.5       -50.60314        -2.02577       117.10314
\par   123             65.5       -56.53517        -3.03283       122.03517
\par   124               66       182.28672        -2.62244      -116.28672
\par   125               66       135.98390         0.33840       -69.98390
\par   126               75       105.13786         6.18619       -30.13786
\par   127             65.5       124.40611        -3.21724       -58.90611
\par   128             65.5       144.36883        -3.18693       -78.86883
\par   129             66.5       105.40550        -2.23739       -38.90550
\par   130               65       119.46109        -3.65449       -54.46109
\par   131             65.5       133.28783        -3.15628       -67.78783
\par   132               65       130.41152        -3.53470       -65.41152
\par   133               75        76.91252         6.32016        -1.91252
\par   134               65        39.40990        -3.61648        25.59010
\par   135             65.5       130.41152        -3.03660       -64.91152
\par   136             68.5         2.52715        -0.22317        65.97285
\par   137             65.5        28.18517        -3.18817        37.31483
\par   138             65.5         2.52715        -3.20695        62.97285
\par   139               68        30.10196        -0.68281        37.89804
\par   140               69        50.58430         0.36006        18.41570
\par   141             66.5         2.71988        -2.11848        63.78012
\par   142               65        50.58430        -3.62550        14.41570
\par   143               66       107.95600        -2.80277       -41.95600
\par   144               65       138.36145        -3.59720       -73.36145
\par   145               65       139.66573        -3.58504       -74.66573
\par   146               66       -23.27722        -2.59177        89.27722
\par   147               66       148.15336        -2.72871       -82.15336
\par   148               66         0.44958        -2.60558        65.55042
\par   149               66         0.44958        -2.60558        65.55042
\par   150               73        54.59375         4.26009        18.40625
\par   151             66.5         2.71988        -2.11848        63.78012
\par   152             65.5        31.49201        -3.16348        34.00799
\par   153             70.5        19.66987         1.86574        50.83013
\par   154               67       -25.50937        -1.60945        92.50937
\par   155             66.5         2.71988        -2.11848        63.78012
\par   156             65.5        30.10196        -3.17428        35.39804
\par   157             73.5       113.56364         4.93988       -40.06364
\par   158               69        81.31195         0.62149       -12.31195
\par   159               66        -5.27285        -2.60385        71.27285
\par   160               70        69.55200         2.48293         0.44800
\par   161               75        97.22682         9.28829       -22.22682
\par   162               70        72.39752         1.28832        -2.39752
\par   163               66        31.88538        -3.29469        34.11462
\par   164             66.5       132.62803        -1.54692       -66.12803
\par   165             65.5        18.81567        -3.75687        46.68433
\par   166               69       592.57181        -0.01968      -523.57181
\par   167               70       111.38520         0.78611       -41.38520
\par   168             74.5      -365.16705         7.95761       439.66705
\par   169               74      -224.20851         7.76306       298.20851
\par   170             65.5       196.03508        -3.42128      -130.53508
\par   171             67.5        19.45479        -1.13260        48.04521
\par   172             65.5        18.81567        -3.75687        46.68433
\par   173             66.5       158.84487        -2.53883       -92.34487
\par   174             65.5       225.49965        -3.44830      -159.99965
\par   175               65        28.57284        -3.67968        36.42716
\par   176             67.5        19.74530        -1.75751        47.75470
\par   177               66         0.39253        -2.44277        65.60747
\par   178               70       131.80961         2.31973       -61.80961
\par   179               67        -8.37560        -1.57433        75.37560
\par   180               65       135.11995        -3.64946       -70.11995
\par   181             65.5       133.31050        -3.00544       -67.81050
\par   182             65.5       131.46777        -3.16758       -65.96777
\par   183             65.5       130.41152        -3.03660       -64.91152
\par   184               65       138.36145        -3.59720       -73.36145
\par   185             65.5       127.17544        -3.04120       -61.67544
\par   186               65       139.66604        -3.60367       -74.66604
\par   187             65.5       131.46777        -3.16758       -65.96777
\par   188             65.5       138.36145        -3.09907       -72.86145
\par   189             69.5        72.09483         2.56258        -2.59483
\par   190             65.5       134.48899        -3.11804       -68.98899
\par   191               65       134.65055        -3.54719       -69.65055
\par   192               65       138.65859        -3.55958       -73.65859
\par   193             65.5         2.52715        -3.20695        62.97285
\par   194               66       145.99095        -2.71754       -79.99095
\par   195             65.5       148.15336        -3.22658       -82.65336
\par   196             66.5        91.22633        -2.25729       -24.72633
\par   197               65       133.31050        -3.50356       -68.31050
\par   198               75        73.88363         8.61129         1.11637
\par   199             74.5       164.58391         7.19453       -90.08391
\par   200               75       178.18841         7.52449      -103.18841
\par   201               67        34.83500        -1.59749        32.16500
\par   202               70      -283.15895         3.60872       353.15895
\par   203               67        34.83500        -1.59749        32.16500
\par   204             66.5       168.40487        -0.41853      -101.90487
\par   205             66.5       168.40487        -0.41853      -101.90487
\par   206               70       168.40487         3.05798       -98.40487
\par   207               70       184.38460         2.35329      -114.38460
\par   208               75       108.15633         7.07497       -33.15633
\par   209               70       184.40094         2.35115      -114.40094
\par   210               67         2.71988        -1.62021        64.28012
\par   211               66       127.17544        -2.54311       -61.17544
\par   212               70       144.69470         4.61317       -74.69470
\par   213               68      -296.28877         0.48394       364.28877
\par   214               70       141.93039         4.55334       -71.93039
\par   215               66       133.28993        -2.53090       -67.28993
\par   216             70.5      -362.63929         3.94532       433.13929
\par   217               70       -95.09829         4.44757       165.09829
\par   218               66       133.19646        -2.58696       -67.19646
\par   219             70.5       144.69470         5.10206       -74.19470
\par   220               65        43.44171        -0.75836        21.55829
\par   221               70       244.96588         4.49164      -174.96588
\par   222               75       -54.99770         6.64094       129.99770
\par   223               70       141.93039         4.55334       -71.93039
\par   224               70        97.22682         4.39698       -27.22682
\par   225               75      -296.28877         7.33177       371.28877
\par   226               75      -188.97926         9.31872       263.97926
\par   227               70        97.22682         4.39698       -27.22682
\par   228             65.5        97.22682        -0.00519       -31.72682
\par   229               70        97.22682         4.39698       -27.22682
\par   230               66        25.06143        -2.62490        40.93857
\par   231               70      -365.16705         3.55761       435.16705
\par   232               70        97.22682         4.39698       -27.22682
\par   233               70        97.22682         4.39698       -27.22682
\par   234               70        35.48064         4.01566        34.51936
\par   235               70        97.22682         4.39698       -27.22682
\par   236               70        97.22682         4.39698       -27.22682
\par   237               66        32.76185        -2.68344        33.23815
\par   238               70        97.22682         4.39698       -27.22682
\par   239               65        73.14626        -3.68794        -8.14626
\par   240               70        97.22682         4.39698       -27.22682
\par   241             65.5        43.20867        -3.16294        22.29133
\par   242             71.5        97.22682         5.86437       -25.72682
\par   243             65.5        30.10196        -3.17428        35.39804
\par   244               66       -13.66091        -2.57260        79.66091
\par   245               70        97.22682         4.39698       -27.22682
\par   246             66.5        72.39752        -2.20005        -5.89752
\par   247               66        26.62403        -2.65451        39.37597
\par   248               65        34.30034        -3.68481        30.69966
\par   249             66.5        73.14626        -2.19294        -6.64626
\par   250             65.5        73.14626        -3.18961        -7.64626
\par   251             66.5        19.66987        -2.12101        46.83013
\par   252               67        26.62403        -1.65788        40.37597
\par   253               65        58.01212        -3.64419         6.98788
\par   254             65.5        54.20135        -3.14855        11.29865
\par   255               65        70.63830        -3.67409        -5.63830
\par   256             65.5        58.01212        -3.14585         7.48788
\par   257               65        62.97923        -3.65520         2.02077
\par   258             66.5        34.83500        -2.09578        31.66500
\par   259               68       169.81025        -0.56657      -101.81025
\par   260             65.5        21.63750        -3.16294        43.86250
\par   261               69        81.31195         0.62149       -12.31195
\par   262               65        73.14626        -3.68794        -8.14626
\par   263               65        54.04074        -2.75681        10.95926
\par   264             65.5        36.40497        -3.12764        29.09503
\par   265             65.5       169.49887        -2.98898      -103.99887
\par   266               75       130.95262         8.09490       -55.95262
\par   267               67       100.05850        -1.11310       -33.05850
\par   268               70        69.55200         2.48293         0.44800
\par   269             70.5        65.64762         2.23048         4.85238
\par   270               66       123.60172        -2.06367       -57.60172
\par   271               72        72.09483         5.04861        -0.09483
\par   272               68       144.46242        -0.45452       -76.46242
\par   273               75       175.83867         8.04456      -100.83867
\par   274               67       139.74474        -1.54368       -72.74474
\par   275             65.5        60.70906        -2.28341         4.79094
\par   276               65        76.19551        -2.83391       -11.19551
\par   277             66.5       108.69999        -1.58013       -42.19999
\par   278               70        69.55200         2.48293         0.44800
\par   279               66       107.97065        -2.15781       -41.97065
\par   280               67       137.81233        -1.04180       -70.81233
\par   281             65.5        87.13229        -2.47414       -21.63229
\par   282             66.5       154.59009        -1.53860       -88.09009
\par   283               68       -10.07380         0.69619        78.07380
\par   284               65        67.46386        -2.81812        -2.46386
\par   285             65.5       162.44795        -2.51817       -96.94795
\par   286             65.5       154.59009        -2.53372       -89.09009
\par   287             65.5        93.30991        -2.50921       -27.80991
\par   288             65.5       162.44795        -2.51817       -96.94795
\par   289               65        54.09570        -2.77308        10.90430
\par   290               69        35.93942         0.55384        33.06058
\par   291               65        70.84060        -2.82867        -5.84060
\par   292               70       380.02130         4.83539      -310.02130
\par   293               65        82.37969        -2.83392       -17.37969
\par   294             67.5        77.22435        -0.53261        -9.72435
\par   295               70       780.76244         4.77399      -710.76244
\par   296               70       290.17195         4.09729      -220.17195
\par   297               70    -37729875493613320.00000       -10.59125    37729875493613392.00000
\par   298               75    -37729875493613352.00000        12.66872    37729875493613424.00000
\par   299               70       749.38208         4.91872      -679.38208
\par   300               70       149.83217         4.91872       -79.83217
\par   301               70       168.35269         4.99631       -98.35269
\par   302               70       237.95432         4.86103      -167.95432
\par   303               75    37729875493613480.00000        10.16872    -37729875493613408.00000
\par   304               70       237.95432         4.86103      -167.95432
\par   305             66.5         6.92082        -2.81928        59.57918
\par   306               70       380.02130         4.83539      -310.02130
\par   307               70       237.95432         4.86103      -167.95432
\par   308               70       118.07731         4.65736       -48.07731
\par   309             65.5        28.61633        -3.81321        36.88367
\par   310             66.5      -296.28877        -0.98345       362.78877
\par   311               70       444.22898         4.71220      -374.22898
\par   312             65.5       110.50931        -3.66756       -45.00931
\par   313             67.5        90.57465        -1.27154       -23.07465
\par   314             65.5        72.73622        -3.25063        -7.23622
\par   315               66        20.40218        -3.35367        45.59782
\par   316             65.5         2.52715        -3.20695        62.97285
\par   317             65.5        28.61633        -3.81321        36.88367
\par   318             65.5       158.84487        -3.52939       -93.34487
\par   319             65.5        28.61633        -3.81321        36.88367
\par   320               65        41.78589        -4.46650        23.21411
\par   321               69       592.57181        -0.01968      -523.57181
\par   322               66       129.30958        -3.21967       -63.30958
\par   323             65.5       129.30958        -3.71521       -63.80958
\par   324               65        79.03640        -3.69576       -14.03640
\par   325             65.5         2.52715        -3.20695        62.97285
\par   326             65.5       111.38520        -3.67476       -45.88520
\par   327               66        72.71047        -2.70021        -6.71047
\par   328               66        59.94444        -3.43585         6.05556
\par   329               65        55.76634        -4.45548         9.23366
\par   330             65.5        18.81567        -3.75687        46.68433
\par   331             65.5        52.29657        -3.97414        13.20343
\par   332               65        77.95052        -3.72626       -12.95052
\par   333             65.5        59.94444        -3.93259         5.55556
\par   334               65        76.91252        -3.63176       -11.91252
\par   335               69       592.57181        -0.01968      -523.57181
\par   336             65.5       144.36883        -3.18693       -78.86883
\par   337             65.5        28.61633        -3.81321        36.88367
\par   338               65        75.27901        -3.73265       -10.27901
\par   339               65        59.53150        -4.43705         5.46850
\par   340             65.5        55.76634        -3.95867         9.73366
\par   341               69       592.57181        -0.01968      -523.57181
\par   342             66.5         6.92082        -2.81928        59.57918
\par   343             65.5         6.92082        -3.81128        58.57918
\par   344               66       125.90929        -2.64108       -59.90929
\par   345             65.5        18.81567        -3.75687        46.68433
\par   346             65.5        44.60862        -4.06282        20.89138
\par   347               66        90.57465        -2.76491       -24.57465
\par   348             65.5       -37.95454        -3.39342       103.45454
\par   349             65.5        71.80101        -3.73806        -6.30101
\par   350               65        36.92477        -3.61964        28.07523
\par   351             65.5        52.29657        -3.97414        13.20343
\par   352             65.5       142.14598        -3.17983       -76.64598
\par   353             65.5       148.15336        -3.22658       -82.65336
\par   354             66.5       144.17388        -2.20120       -77.67388
\par   355             65.5       103.07644        -2.26444       -37.57644
\par   356             65.5       141.62435        -3.25122       -76.12435
\par   357             72.5         6.53483         5.11574        65.96517
\par   358             66.5       -71.47915        -2.02520       137.97915
\par   359               66       -79.83821        -2.55693       145.83821
\par   360             65.5       -53.66601        -3.01807       119.16601
\par   361             65.5        33.98964        -1.79735        31.51036
\par   362               66        55.83714        -2.43142        10.16286
\par   363               68       166.25268        -0.57851       -98.25268
\par   364               65        37.91370        -2.08789        27.08630
\par   365             65.5        55.76634        -3.95867         9.73366
\par   366               66       209.54302        -3.07518      -143.54302
\par   367             65.5       628.81954        -3.51785      -563.31954
\par   368             65.5       225.49965        -3.44830      -159.99965
\par   369             66.5       187.52109        -2.16534      -121.02109
\par   370               66       134.42074        -2.51830       -68.42074
\par   371             65.5       628.81954        -3.51785      -563.31954
\par   372             65.5         2.52715        -3.20695        62.97285
\par   373               68        32.12507        -3.59884        35.87493
\par   374               75       131.46777         6.29862       -56.46777
\par   375             65.5        96.54650        -2.26524       -31.04650
\par   376               65        85.26825        -3.22889       -20.26825
\par   377               66       107.97065        -2.15781       -41.97065
\par   378               65       134.92465        -3.62798       -69.92465
\par   379               65       131.46777        -3.66580       -66.46777
\par   380               66       116.24468        -2.09639       -50.24468
\par   381             65.5       131.46777        -3.16758       -65.96777
\par   382               65       133.28993        -3.52710       -68.28993
\par   383               66        79.03640        -2.70044       -13.03640
\par   384               75       161.63048         7.67846       -86.63048
\par   385               75        69.26098         5.57781         5.73902
\par   386               65       128.60837        -3.56436       -63.60837
\par   387             65.5        38.03876        -3.12984        27.46124
\par   388               72       168.40487         5.04456       -96.40487
\par   389             65.5       127.17544        -3.04120       -61.67544
\par   390               74        60.34444         7.54206        13.65556
\par   391               65       138.36145        -3.59720       -73.36145
\par   392               65        84.92370        -3.66521       -19.92370
\par   393               75       101.25983         9.51396       -26.25983
\par   394               66        19.45479        -2.62764        46.54521
\par   395               75      -188.97926         9.31872       263.97926
\par   396             65.5         5.83751        -3.12777        59.66249
\par   397               72       101.25983         6.58539       -29.25983
\par   398               75      -311.50304         8.42382       386.50304
\par   399               72       101.25983         6.58539       -29.25983
\par   400               75        97.22682         9.28829       -22.22682
\par   401               75        92.41364         9.37983       -17.41364
\par   402               65        87.53926        -3.33128       -22.53926
\par   403               66        92.49914        -2.11609       -26.49914
\par   404               68       169.81025        -0.56657      -101.81025
\par   405               72        72.09483         5.04861        -0.09483
\par   406               73        38.57173         6.59680        34.42827
\par   407               75       258.99432         9.50834      -183.99432
\par   408               65        93.87667        -3.27438       -28.87667
\par   409               75       106.55631         6.88391       -31.55631
\par   410             73.5        71.49338         7.14094         2.00662
\par   411               75       -16.37816         7.81158        91.37816
\par   412               65        93.87667        -3.27438       -28.87667
\par   413             65.5       138.62294        -2.43628       -73.12294
\par   414             65.5        86.62940        -2.58664       -21.12940
\par   415               72       132.62803         3.92702       -60.62803
\par   416             65.5       116.24468        -2.59407       -50.74468
\par   417             65.5       162.44795        -2.51817       -96.94795
\par   418               75       149.83217         9.75206       -74.83217
\par   419               65        70.84060        -2.82867        -5.84060
\par   420               70        90.17988         3.08065       -20.17988
\par   421             65.5       177.93449        -3.07580      -112.43449
\par   422             66.5       141.72207        -2.19285       -75.22207
\par   423             65.5       148.45505        -2.52175       -82.95505
\par   424               75       380.02130         9.62706      -305.02130
\par   425             65.5       584.03481        -3.55922      -518.53481
\par   426               80       144.69470        14.39094       -64.69470
\par   427               66       164.92854        -3.08591       -98.92854
\par   428               75       367.13500         5.88301      -292.13500
\par   429               75       380.02130         9.62706      -305.02130
\par   430               66       205.77913        -2.89693      -139.77913
\par   431               75       380.02130         9.62706      -305.02130
\par   432               65       -24.38801        -3.90556        89.38801
\par   433             65.5        59.94444        -3.93259         5.55556
\par   434             65.5        55.76634        -3.95867         9.73366
\par   435               75       244.96588         9.38747      -169.96588
\par   436               75      -362.63929         8.34957       437.63929
\par   437               75      -188.97926         9.31872       263.97926
\par   438               75      -142.99671         9.28637       217.99671
\par   439               75       -18.11202         9.38441        93.11202
\par   440             69.5       178.29150         0.70540      -108.79150
\par   441               67       129.17481        -1.52448       -62.17481
\par   442               69        31.44873         2.77443        37.55127
\par   443               73       -42.52457         4.45254       115.52457
\par   444             66.5        55.83714        -1.93653        10.66286
\par   445               72        54.47855         4.07468        17.52145
\par   446               72        38.71633         4.71617        33.28367
\par   447             66.5       178.24504        -2.18285      -111.74504
\par   448               67       129.17481        -1.52448       -62.17481
\par   449               66       185.77403        -2.72250      -119.77403
\par   450               85       -56.27642        16.32419       141.27642
\par   451               66       116.45926        -1.74881       -50.45926
\par   452             65.5       130.48812        -0.76026       -64.98812
\par   453             65.5       105.29169         0.04589       -39.79169
\par   454               66       157.85185         0.38006       -91.85185
\par   455               72       105.98723         5.75292       -33.98723
\par   456               65        14.02790        -2.43209        50.97210
\par   457               72       141.93039         6.51488       -69.93039
\par   458             66.5       -50.60314        -2.02577       117.10314
\par   459               72       139.95977         5.01539       -67.95977
\par   460               85       -11.18033        18.04779        96.18033
\par   461             65.5        54.59375        -3.20184        10.90625
\par   462             65.5       168.29630        -3.25017      -102.79630
\par   463               65        29.63546        -3.67294        35.36454
\par   464             65.5       178.29150        -3.24265      -112.79150
\par   465               67       178.24504        -1.68866      -111.24504
\par   466               67       -74.37944        -1.58160       141.37944
\par   467             65.5       -42.52457        -2.97320       108.02457
\par   468               80       172.82915        11.09460       -92.82915
\par   469               65       130.41152        -3.53470       -65.41152
\par   470               75       134.42074         6.44735       -59.42074
\par   471               80         5.83751        11.32135        74.16249
\par   472               65       138.36145        -3.59720       -73.36145
\par   473               66       143.56662        -2.73388       -77.56662
\par   474               65        81.00090        -3.66164       -16.00090
\par   475             65.5        87.53823        -3.17647       -22.03823
\par   476               65       123.13949        -3.57347       -58.13949
\par   477               80       119.46109        11.29194       -39.46109
\par   478               80        67.97759        11.20794        12.02241
\par   479               66        70.84060        -1.83388        -4.84060
\par   480             66.5        46.96231        -2.17181        19.53769
\par   481               80        28.57284        11.24053        51.42716
\par   482             65.5       112.76879        -5.75522       -47.26879
\par   483             65.5        72.01924        -5.77020        -6.51924
\par   484             65.5        72.42369        -5.57664        -6.92369
\par   485             65.5       124.88078        -5.80454       -59.38078
\par   486               70       145.63102        -0.17855       -75.63102
\par   487             70.5        -3.42299        -0.48805        73.92299
\par   488               72       164.72348         2.19653       -92.72348
\par   489             66.5        53.15939        -3.34522        13.34061
\par   490             65.5        83.04612        -5.54881       -17.54612
\par   491             70.5        25.57578        -0.81417        44.92422
\par   492             71.5       -59.05849         1.55964       130.55849
\par   493               70        37.35318         0.15395        32.64682
\par   494             66.5         6.86310        -4.99718        59.63690
\par   495               69       149.23393        -2.52041       -80.23393
\par   496             67.5        -4.22354        -3.89818        71.72354
\par   497             68.5        53.89331        -2.65627        14.60669
\par   498               70        41.09483        -1.60169        28.90517
\par   499               70        68.45571         0.39614         1.54429
\par   500             67.5       137.72071        -2.37051       -70.22071
\par   501               70        31.56787         0.46006        38.43213
\par   502               70        51.03551         0.51426        18.96449
\par   503               70        44.02173         0.54888        25.97827
\par   504               70       112.84925        -1.38201       -42.84925
\par   505               68        -2.76117        -3.42684        70.76117
\par   506             69.5        23.38143         0.30212        46.11857
\par   507             67.5        55.40160        -2.04073        12.09840
\par   508             72.5        25.14513         2.80282        47.35487
\par   509               65        76.29405        -4.57718       -11.29405
\par   510               70       -10.07185         0.09493        80.07185
\par   511               67       137.72071        -2.86718       -70.72071
\par   512               67        72.82473        -4.34370        -5.82473
\par   513               66        94.69856        -4.06597       -28.69856
\par   514             72.5       133.59791         1.61868       -61.09791
\par   515             68.5       172.00844        -2.98431      -103.50844
\par   516               66       104.25034        -4.06718       -38.25034
\par   517             69.5        47.95938        -1.83239        21.54062
\par   518             67.5        67.54590        -3.67347        -0.04590
\par   519               69        22.17666        -2.54519        46.82334
\par   520             66.5         0.74307        -4.91953        65.75693
\par   521             65.5        36.76589        -5.84133        28.73411
\par   522               70        53.15939         0.13191        16.84061
\par   523               75        83.85993         3.68605        -8.85993
\par   524               65        46.40387        -4.52384        18.59613
\par   525               68       -10.07185        -1.89191        78.07185
\par   526             66.5        -6.47328        -4.89551        72.97328
\par   527               69       175.84255        -2.46559      -106.84255
\par   528               67         0.51722        -4.38173        66.48278
\par   529             69.5        78.62956        -1.45735        -9.12956
\par   530             65.5       172.00844        -5.97328      -106.50844
\par   531               71        63.83014        -0.23345         7.16986
\par   532               68         0.51722        -3.38505        67.48278
\par   533               68        66.41816        -3.11248         1.58184
\par   534               67        69.61852        -4.16781        -2.61852
\par   535               66        92.53433        -5.23161       -26.53433
\par   536             67.5        90.97429        -3.55014       -23.47429
\par   537               66        56.60793        -4.68301         9.39207
\par   538               66        39.33610        -3.08552        26.66390
\par   539               67        -4.22354        -4.39651        71.22354
\par   540               70        73.86979        -1.57734        -3.86979
\par   541               75        92.50899         3.39863       -17.50899
\par   542               70        79.13532        -1.55505        -9.13532
\par   543               70        79.27069        -1.58530        -9.27069
\par   544               75       190.09376         3.12591      -115.09376
\par   545               70       107.88526        -1.58681       -37.88526
\par   546               70       147.49384        -1.54068       -77.49384
\par   547               75        30.91584         3.53390        44.08416
\par   548               75       -22.99542         5.08402        97.99542
\par   549               70        51.24888        -1.01139        18.75112
\par   550             69.5       -64.48684        -2.06266       133.98684
\par   551               70        79.27069        -1.58530        -9.27069
\par   552             70.5        37.46409         0.84309        33.03591
\par   553               68        72.47365        -3.49019        -4.47365
\par   554             66.5       -22.75928        -4.89163        89.25928
\par   555             67.5       104.90697        -3.86538       -37.40697
\par   556               67        30.42260        -4.49944        36.57740
\par   557               70       109.35289        -1.62628       -39.35289
\par   558             66.5        -9.93541        -4.96483        76.43541
\par   559               75        77.79452         3.51420        -2.79452
\par   560             66.5        19.55978        -4.89400        46.94022
\par   561             71.5        70.75885         0.34289         0.74115
\par   562               73        51.57911         3.86975        21.42089
\par   563             73.5       131.33585         2.13343       -57.83585
\par   564               75       163.26896         4.12975       -88.26896
\par   565               70        22.08215        -1.43857        47.91785
\par   566             73.5        -7.40925         2.08594        80.90925
\par   567               70        51.24888        -1.01139        18.75112
\par   568               66        30.55391        -5.43116        35.44609
\par   569               73       -17.59819         3.08530        90.59819
\par   570             66.5         0.38703        -4.87274        66.11297
\par   571               75       -25.65402         4.88561       100.65402
\par   572             66.5        51.24888        -4.49949        15.25112
\par   573             66.5        11.68436        -4.87623        54.81564
\par   574               70       143.39726        -1.51328       -73.39726
\par   575               66        30.91584        -5.43590        35.08416
\par   576             67.5        28.99421        -3.96553        38.50579
\par   577             65.5        58.91464        -5.47846         6.58536
\par   578             73.5        81.66488         3.61556        -8.16488
\par   579             67.5      -284.46737        -0.12017       351.96737
\par   580             67.5        28.99421        -3.96553        38.50579
\par   581             72.5        30.20747         1.09915        42.29253
\par   582               66        71.19199        -5.10579        -5.19199
\par   583             65.5        52.69449        -5.52407        12.80551
\par   584               70        66.25288        -1.02636         3.74712
\par   585               73        35.16592         1.48734        37.83408
\par   586               68       171.92556        -3.37254      -103.92556
\par   587               75        38.61898         5.60289        36.38102
\par   588             65.5        53.80045        -5.53624        11.69955
\par   589               67        72.74848        -4.23377        -5.74848
\par   590               73        -0.26742         3.18356        73.26742
\par   591               65       129.49069        -6.32215       -64.49069
\par   592               66        55.33438        -5.08963        10.66562
\par   593               66        55.33438        -5.08963        10.66562
\par   594               75       112.76879         3.70920       -37.76879
\par   595               66        51.75609        -5.01182        14.24391
\par   596             72.5        54.21120         1.89733        18.28880
\par   597               65        53.80045        -6.03455        11.19955
\par   598             65.5        51.24888        -5.49609        14.25112
\par   599             66.5        98.75734        -4.72592       -32.25734
\par   600               66        83.76387        -5.17470       -17.76387
\par   601               66        56.00476        -5.08793         9.99524
\par   602             65.5        89.85537        -5.63896       -24.35537
\par   603               66       152.75346        -5.24325       -86.75346
\par   604               68        67.47434        -3.06553         0.52566
\par   605               66        94.65703        -5.09944       -28.65703
\par   606             65.5        71.19199        -5.60413        -5.69199
\par   607               66        89.85537        -5.14068       -23.85537
\par   608               66       171.92556        -5.36519      -105.92556
\par   609             65.5        71.70889        -5.67331        -6.20889
\par   610               67        82.14727        -4.19855       -15.14727
\par   611             65.5        89.85537        -5.63896       -24.35537
\par   612               70       -51.64810         0.05964       121.64810
\par   613               70        68.45571         0.39614         1.54429
\par   614               66       146.73571        -5.38910       -80.73571
\par   615               67       109.76619        -4.07779       -42.76619
\par   616               66       149.15248        -5.39933       -83.15248
\par   617             65.5       112.76879        -5.75522       -47.26879
\par   618             65.5        72.27341        -5.24979        -6.77341
\par   619               70        21.96158        -1.55678        48.03842
\par   620               69        56.27704        -1.39472        12.72296
\par   621               70        20.50658         0.10347        49.49342
\par   622               67        53.15939        -2.84848        13.84061
\par   623               70       101.32190        -1.05423       -31.32190
\par   624               69        50.14206        -0.28119        18.85794
\par   625               72        40.13596         1.03651        31.86404
\par   626               70       104.25034        -0.09384       -34.25034
\par   627               70        12.00733         0.11971        57.99267
\par   628               65        46.40387        -4.52384        18.59613
\par   629               70        83.85993        -1.29767       -13.85993
\par   630               65        76.29405        -4.57718       -11.29405
\par   631               66       -10.17285        -4.20872        76.17285
\par   632             68.5        52.80680        -0.72620        15.69320
\par   633             67.5        78.98368        -3.67938       -11.48368
\par   634             66.5        68.30820        -4.77647        -1.80820
\par   635               70        25.76421         0.05802        44.23579
\par   636             71.5        80.40451         0.56477        -8.90451
\par   637               70       122.43774        -0.27944       -52.43774
\par   638             65.5        72.41316        -5.78789        -6.91316
\par   639             65.5        95.39657        -4.10959       -29.89657
\par   640               75        46.18635         5.14947        28.81365
\par   641               70        87.07846        -0.79170       -17.07846
\par   642               75       109.87797         3.96480       -34.87797
\par   643               68       -11.32127        -3.52218        79.32127
\par   644               75        80.40451         4.04928        -5.40451
\par   645               69        56.35052        -2.19598        12.64948
\par   646             67.5        92.53433        -3.73680       -25.03433
\par   647             69.5        26.44994        -2.11533        43.05006
\par   648               68       119.38021        -3.24544       -51.38021
\par   649               70        31.20433         0.79128        38.79567
\par   650             68.5         0.47850        -2.98950        68.02150
\par   651               68        96.27374        -3.20063       -28.27374
\par   652               70        23.38143         0.79860        46.61857
\par   653             67.5        94.74777        -3.71453       -27.24777
\par   654             70.5        68.51785         1.00288         1.98215
\par   655               69        66.25288        -2.02233         2.74712
\par   656             70.5        46.04509         1.33214        24.45491
\par   657               68        42.99976        -1.69590        25.00024
\par   658               74       -59.97224         4.15873       133.97224
\par   659             71.5       109.83356         0.59087       -38.33356
\par   660               75        51.03593         5.34581        23.96407
\par   661               75        51.03593         5.34581        23.96407
\par   662               75       -59.92745         3.83498       134.92745
\par   663             65.5       149.15248        -5.89747       -83.65248
\par   664             72.5       109.89784         2.71144       -37.39784
\par   665               75        -3.28714         4.08903        78.28714
\par   666               68        68.51785        -1.48119        -0.51785
\par   667               70       122.50592        -0.16950       -52.50592
\par   668               68        31.46287        -1.08480        36.53713
\par   669               70       -29.62375        -0.05725        99.62375
\par   670             72.5        51.22855         2.22887        21.27145
\par   671               70        38.41975         0.38423        31.58025
\par   672             70.5        68.51785         1.00288         1.98215
\par   673               70        31.64558         0.56999        38.35442
\par   674             68.5        46.19573        -1.20428        22.30427
\par   675               70        51.24888        -1.01139        18.75112
\par   676             67.5        55.46978        -1.93079        12.03022
\par   677               71       102.85821        -0.50463       -31.85821
\par   678               67        30.10196        -1.67940        36.89804
\par   679               72       137.80513         2.20942       -65.80513
\par   680               68       104.90697        -3.36728       -36.90697
\par   681               66        54.08018        -3.14074        11.91982
\par   682             66.5        28.87600        -2.61641        37.62400
\par   683               70        31.64558         0.56999        38.35442
\par   684             66.5        54.08018        -2.64424        12.41982
\par   685               72       103.84939         2.31701       -31.84939
\par   686               75       -34.79813         4.93822       109.79813
\par   687               72        -9.84504         0.40627        81.84504
\par   688             72.5       149.94007         0.59860       -77.44007
\par   689               72       137.72071         2.09949       -65.72071
\par   690               75        10.56790         2.80972        64.43210
\par   691               75       102.85821         3.48103       -27.85821
\par   692               68       113.97729        -3.38725       -45.97729
\par   693             65.5        53.80045        -5.53624        11.69955
\par   694               68        56.25905        -3.08264        11.74095
\par   695               72        22.97618         0.48164        49.02382
\par   696               68        80.40451        -2.91974       -12.40451
\par   697               75        38.54126         5.49295        36.45874
\par   698               66        89.94611        -5.25061       -23.94611
\par   699             66.5         5.38935        -4.87623        61.11065
\par   700               72        -5.64311         1.73909        77.64311
\par   701             65.5        76.45841        -5.25244       -10.95841
\par   702               75        23.38143         5.76339        51.61857
\par   703               69       104.25034        -1.08718       -35.25034
\par   704               75       -39.46960         4.92796       114.46960
\par   705             68.5        24.12710        -3.08884        44.37290
\par   706               75        72.96148         5.00611         2.03852
\par   707               72         2.82673         0.45768        69.17327
\par   708               75        66.00159         5.11393         8.99841
\par   709             65.5        43.74565        -3.95718        21.75435
\par   710               72       146.79819         0.61550       -74.79819
\par   711               75        53.96991         5.68639        21.03009
\par   712               72        78.08322         2.14498        -6.08322
\par   713               68        31.30439        -3.60432        36.69561
\par   714               66        62.57076        -3.52201         3.42924
\par   715               72        76.09655         0.68577        -4.09655
\par   716               75        67.82664         4.22221         7.17336
\par   717               72        52.80680         2.74933        19.19320
\par   718               75       -15.88823         3.51753        90.88823
\par   719               72        71.45917         2.71566         0.54083
\par   720               75       100.14342         3.76662       -25.14342
\par   721               75        93.21294         4.33159       -18.21294
\par   722               75        44.08157         5.14711        30.91843
\par   723             65.5       134.53813        -0.75573       -69.03813
\par   724             68.5        24.12710        -3.08884        44.37290
\par   725               75       109.87797         3.96480       -34.87797
\par   726               75        51.46885         5.74583        23.53115
\par   727               72        82.60008         1.21314       -10.60008
\par   728               72       112.84925         0.61050       -40.84925
\par   729             69.5        66.00906        -0.24558         3.49094
\par   730             72.5       115.19245         2.26721       -42.69245
\par   731               73        46.39359         3.27849        26.60641
\par   732               66        23.49572        -3.06330        42.50428
\par   733               75       144.08373         4.17464       -69.08373
\par   734               75       -58.69295         3.87466       133.69295
\par   735               75       -60.63662         3.32924       135.63662
\par   736               72        94.78643         2.00369       -22.78643
\par   737               75       184.20828         3.21327      -109.20828
\par   738               68        73.06680        -3.10897        -5.06680
\par   739               85        41.99906        13.46408        43.00094
\par   740               80        -4.07375         8.46171        84.07375
\par   741               66        62.57076        -3.52201         3.42924
\par   742               85        55.79125        13.78521        29.20875
\par   743               72        56.60793         1.28491        15.39207
\par   744               72        46.07099         2.76671        25.92901
\par   745               75        37.67316         2.63097        37.32684
\par   746             66.5       113.02102        -4.75064       -46.52102
\par   747               66        62.57076        -3.52201         3.42924
\par   748               68        38.91176        -3.55181        29.08824
\par   749               85        73.36137        14.01598        11.63863
\par   750               85        92.53433        13.70265        -7.53433
\par   751               85       -22.67082        13.43352       107.67082
\par   752               65        95.39657        -4.60624       -30.39657
\par   753             66.5       117.36773        -4.51462       -50.86773
\par   754             65.5         1.14650        -5.97149        64.35350
\par   755               72        53.15939         2.11884        18.84061
\par   756             67.5        22.17666        -4.04022        45.32334
\par   757               75        -0.33647         3.58727        75.33647
\par   758               72        89.75472         0.49443       -17.75472
\par   759               67        56.39994        -4.16496        10.60006
\par   760               85       167.46887        15.05949       -82.46887
\par   761               72        -9.37534         0.40853        81.37534
\par   762               66        36.76589        -5.34296        29.23411
\par   763               72        18.63521         0.66072        53.36479
\par   764               66        53.89331        -5.14785        12.10669
\par   765               85        97.00095        13.58932       -12.00095
\par   766               72       141.61888         0.48801       -69.61888
\par   767               70        56.72847        -0.56269        13.27153
\par   768               72        63.60614         0.70104         8.39386
\par   769             66.5        24.12710        -5.08218        42.37290
\par   770             65.5        38.50320        -5.85074        26.99680
\par   771               72       -76.73304         2.07179       148.73304
\par   772             66.5        94.74777        -4.71109       -28.24777
\par   773               85        25.34798        13.37825        59.65202
\par   774               72        51.78171         0.42282        20.21829
\par   775               85       132.41303        13.58329       -47.41303
\par   776               66        66.32255        -5.12016        -0.32255
\par   777               85        69.98764        13.81985        15.01236
\par   778               80        -7.22676         8.65874        87.22676
\par   779               72        54.21788         1.29006        17.78212
\par   780               72        65.90257         0.74692         6.09743
\par   781               72       -34.79813         1.95507       106.79813
\par   782             67.5        87.19377        -3.52282       -19.69377
\par   783               70        -6.08808        -1.39072        76.08808
\par   784               68        35.09065        -3.45803        32.90935
\par   785               66        -1.74693        -5.38884        67.74693
\par   786               80        30.20747         8.57364        49.79253
\par   787               71        32.12507        -0.60884        38.87493
\par   788               85         2.56826        13.38167        82.43174
\par   789               85        56.60542        13.48069        28.39458
\par   790               85         2.26881        12.74985        82.73119
\par   791               85         0.65161        13.62726        84.34839
\par   792             66.5         0.65161        -4.80960        65.84839
\par   793               85         2.73711        13.52248        82.26289
\par   794               85        16.57305        12.69858        68.42695
\par   795               70       -20.47043        -1.41425        90.47043
\par   796               85       -20.47043        13.53349       105.47043
\par   797               85        78.15769        15.16994         6.84231
\par   798               85        -4.70228        13.65109        89.70228
\par   799             67.5       113.97729        -3.88532       -46.47729
\par   800               85        -2.98532        13.52421        87.98532
\par   801               72         6.77059         0.59417        65.22941
\par   802               80        54.41866         9.43390        25.58134
\par   803               72       -20.38119         0.46885        92.38119
\par   804               72       -27.43517         1.95972        99.43517
\par   805               80       -22.72536         9.75850       102.72536
\par   806               72       -20.38119         0.46885        92.38119
\par   807             65.5        51.84826        -5.62006        13.65174
\par   808               85        31.35261        15.68639        53.64739
\par   809               85       -20.47043        13.53349       105.47043
\par   810               72        22.31584         2.35658        49.68416
\par   811               72       103.34846         1.07280       -31.34846
\par   812               72       112.43439         1.07572       -40.43439
\par   813               72       137.29270         1.12342       -65.29270
\par   814               74        71.85550         4.23147         2.14450
\par   815               80        -6.08808         8.57456        86.08808
\par   816               72       112.43439         1.07572       -40.43439
\par   817               72       133.59791         1.12105       -61.59791
\par   818               72         0.38703         0.60849        71.61297
\par   819               72       109.83356         1.08856       -37.83356
\par   820               72       146.73571         0.58868       -74.73571
\par   821               74        57.80652         4.14198        16.19348
\par   822               72        53.80045         0.94188        18.19955
\par   823               72        91.02593         1.14302       -19.02593
\par   824               72        65.72510         0.88835         6.27490
\par   825               72       101.25698         1.04740       -29.25698
\par   826               72        82.59177         1.32307       -10.59177
\par   827             65.5        19.55978        -5.89062        45.94022
\par   828               66       172.00844        -5.47512      -106.00844
\par   829               80        76.43839         8.39257         3.56161
\par   830               85        35.09065        13.48103        49.90935
\par   831             65.5        70.75885        -5.63725        -5.25885
\par   832               72        64.12533         2.86965         7.87467
\par   833               85       128.62185        15.11188       -43.62185
\par   834             65.5         0.47850        -5.97926        65.02150
\par   835               85        35.09065        13.48103        49.90935
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }