{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL ERROR MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b hui \b0 
\par Spatial Weight      : \b hui.gwt \b0 
\par Dependent Variable  :\b        PRICE \b0  Number of Observations:  835
\par Mean dependent var  :   69.110778  Number of Variables   :    4
\par S.D. dependent var  :    4.510069  Degrees of Freedom    :  831
\par Lag coeff. (Lambda) :   -1.000000 
 
 
\par 
 
\par R-squared           :    0.000000  R-squared (BUSE)      : - 
\par Sq. Correlation     : -            Log likelihood        :   -1.#IND00
\par Sigma-square        :     21.7802  Akaike info criterion :     -1.#IND
\par S.E of regression   :     4.66692  Schwarz criterion     :     -1.#IND
\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT     89.05623       5.617242       15.85409    0.0000000
\par   POPULATION   0.0004281956     0.001690342       0.253319    0.8000218
\par          GDP   1.590455e-009     1.21321e-008      0.1310948    0.8957003
\par       INCOME   -0.0004985951     0.0001404051      -3.551119    0.0003837
\par       LAMBDA           -1     2.230694e-017     -4.482909e+016    0.0000000
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       3       29.94041     0.0000014
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL ERROR DEPENDENCE FOR WEIGHT MATRIX : \b hui.gwt \b0 
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Likelihood Ratio Test                    1        -1.#IND     0.0000000
\par 
 
 
\par \b \ul COEFFICIENTS VARIANCE MATRIX \ulnone \b0 
\par    CONSTANT  POPULATION         GDP      INCOME      LAMBDA 

\par   31.553402   -0.007446    0.000000   -0.000782    0.000000 

\par   -0.007446    0.000003   -0.000000    0.000000    0.000000 

\par    0.000000   -0.000000    0.000000   -0.000000    0.000000 

\par   -0.000782    0.000000   -0.000000    0.000000    0.000000 

\par    0.000000    0.000000    0.000000    0.000000    0.000000 

\par 
 
\par 
 
\par   OBS           PRICE        PREDICTED        RESIDUAL        PRED ERROR
\par     1         66.00000        67.54220        -1.90186        -1.54220
\par     2         65.50000        67.54220        -1.42357        -2.04220
\par     3         65.50000        67.54220        -2.49066        -2.04220
\par     4         75.00000        67.54220         7.04122         7.45780
\par     5         65.50000        67.54220        -2.33508        -2.04220
\par     6         75.00000        67.54220         7.06386         7.45780
\par     7         65.50000        67.54220        -2.43606        -2.04220
\par     8         65.50000        67.54220        -2.35036        -2.04220
\par     9         66.00000        67.54220        -2.06202        -1.54220
\par    10         66.00000        67.54220        -2.05465        -1.54220
\par    11         65.50000        67.54220        -2.66335        -2.04220
\par    12         65.50000        67.54220        -2.65198        -2.04220
\par    13         65.50000        67.54220        -2.59590        -2.04220
\par    14         66.00000        67.54220        -2.06970        -1.54220
\par    15         66.00000        67.54220        -2.06202        -1.54220
\par    16         66.00000        67.54220        -2.07823        -1.54220
\par    17         65.50000        67.54220        -2.66335        -2.04220
\par    18         66.00000        67.54220        -2.06926        -1.54220
\par    19         65.50000        67.54220        -2.56676        -2.04220
\par    20         66.00000        67.54220        -2.06926        -1.54220
\par    21         66.00000        67.54220        -2.04534        -1.54220
\par    22         65.00000        67.54220        -3.14522        -2.54220
\par    23         65.50000        67.54220        -2.65198        -2.04220
\par    24         66.50000        67.54220        -1.54172        -1.04220
\par    25         67.50000        67.54220        -0.57250        -0.04220
\par    26         66.00000        67.54220        -2.04534        -1.54220
\par    27         65.50000        67.54220        -2.66335        -2.04220
\par    28         66.50000        67.54220        -1.60740        -1.04220
\par    29         66.00000        67.54220        -1.86787        -1.54220
\par    30         68.00000        67.54220         0.03775         0.45780
\par    31         67.00000        67.54220        -1.06655        -0.54220
\par    32         65.50000        67.54220        -2.66335        -2.04220
\par    33         65.50000        67.54220        -2.42136        -2.04220
\par    34         66.00000        67.54220        -1.95997        -1.54220
\par    35         66.50000        67.54220        -1.43223        -1.04220
\par    36         65.50000        67.54220        -2.65584        -2.04220
\par    37         70.00000        67.54220         3.28632         2.45780
\par    38         75.00000        67.54220         7.55914         7.45780
\par    39         66.50000        67.54220        -0.29237        -1.04220
\par    40         66.00000        67.54220        -1.88153        -1.54220
\par    41         65.00000        67.54220        -2.13707        -2.54220
\par    42         66.50000        67.54220        -0.91361        -1.04220
\par    43         67.00000        67.54220         0.17039        -0.54220
\par    44         69.00000        67.54220         1.57908         1.45780
\par    45         66.00000        67.54220        -1.28414        -1.54220
\par    46         66.00000        67.54220        -0.58668        -1.54220
\par    47         67.00000        67.54220         0.14178        -0.54220
\par    48         67.00000        67.54220        -0.44920        -0.54220
\par    49         68.50000        67.54220         1.13366         0.95780
\par    50         70.00000        67.54220         3.02871         2.45780
\par    51         66.50000        67.54220        -0.84891        -1.04220
\par    52         65.50000        67.54220        -1.63617        -2.04220
\par    53         70.00000        67.54220         3.24817         2.45780
\par    54         67.00000        67.54220         0.45082        -0.54220
\par    55         67.00000        67.54220        -0.37248        -0.54220
\par    56         73.00000        67.54220         6.23594         5.45780
\par    57         66.00000        67.54220        -1.95434        -1.54220
\par    58         69.00000        67.54220         1.99774         1.45780
\par    59         66.00000        67.54220        -1.86512        -1.54220
\par    60         65.50000        67.54220        -1.88024        -2.04220
\par    61         65.50000        67.54220        -1.68906        -2.04220
\par    62         67.50000        67.54220         0.03605        -0.04220
\par    63         75.00000        67.54220         7.55914         7.45780
\par    64         73.00000        67.54220         6.30115         5.45780
\par    65         67.00000        67.54220         0.46556        -0.54220
\par    66         67.00000        67.54220        -0.15922        -0.54220
\par    67         65.00000        67.54220        -2.13707        -2.54220
\par    68         65.50000        67.54220        -1.68906        -2.04220
\par    69         66.00000        67.54220        -1.15717        -1.54220
\par    70         66.50000        67.54220        -0.33964        -1.04220
\par    71         70.00000        67.54220         3.24590         2.45780
\par    72         66.50000        67.54220        -1.67651        -1.04220
\par    73         66.00000        67.54220        -1.28414        -1.54220
\par    74         66.50000        67.54220        -1.64210        -1.04220
\par    75         66.50000        67.54220        -1.37443        -1.04220
\par    76         68.50000        67.54220         1.17206         0.95780
\par    77         65.50000        67.54220        -1.31919        -2.04220
\par    78         66.50000        67.54220        -0.33964        -1.04220
\par    79         71.00000        67.54220         4.10245         3.45780
\par    80         66.00000        67.54220        -1.40945        -1.54220
\par    81         70.00000        67.54220         3.21377         2.45780
\par    82         67.00000        67.54220        -0.63369        -0.54220
\par    83         66.00000        67.54220        -0.93677        -1.54220
\par    84         65.50000        67.54220        -1.61938        -2.04220
\par    85         66.00000        67.54220        -0.97705        -1.54220
\par    86         66.50000        67.54220        -0.19096        -1.04220
\par    87         66.00000        67.54220        -0.83429        -1.54220
\par    88         70.00000        67.54220         3.27963         2.45780
\par    89         66.50000        67.54220        -0.37519        -1.04220
\par    90         70.00000        67.54220         3.09589         2.45780
\par    91         65.50000        67.54220        -1.78001        -2.04220
\par    92         67.00000        67.54220         0.31091        -0.54220
\par    93         70.00000        67.54220         2.86299         2.45780
\par    94         66.00000        67.54220        -0.92702        -1.54220
\par    95         65.50000        67.54220        -2.37725        -2.04220
\par    96         67.00000        67.54220         0.26842        -0.54220
\par    97         65.50000        67.54220        -1.59647        -2.04220
\par    98         65.50000        67.54220        -1.62386        -2.04220
\par    99         66.00000        67.54220        -0.83429        -1.54220
\par   100         66.00000        67.54220        -1.80204        -1.54220
\par   101         66.50000        67.54220        -0.40854        -1.04220
\par   102         70.00000        67.54220         2.68280         2.45780
\par   103         66.00000        67.54220        -0.81056        -1.54220
\par   104         70.00000        67.54220         2.10373         2.45780
\par   105         65.00000        67.54220        -2.18195        -2.54220
\par   106         67.50000        67.54220        -0.39300        -0.04220
\par   107         70.00000        67.54220         2.92325         2.45780
\par   108         66.00000        67.54220        -0.84190        -1.54220
\par   109         65.50000        67.54220        -2.35036        -2.04220
\par   110         68.50000        67.54220         1.60829         0.95780
\par   111         70.50000        67.54220         3.03539         2.95780
\par   112         65.50000        67.54220        -2.35036        -2.04220
\par   113         66.50000        67.54220        -0.54632        -1.04220
\par   114         66.50000        67.54220        -1.40952        -1.04220
\par   115         67.00000        67.54220         0.04688        -0.54220
\par   116         66.00000        67.54220        -0.87105        -1.54220
\par   117         67.00000        67.54220         0.10646        -0.54220
\par   118         65.50000        67.54220        -2.37725        -2.04220
\par   119         66.00000        67.54220        -1.95997        -1.54220
\par   120         65.50000        67.54220        -2.35036        -2.04220
\par   121         65.00000        67.54220        -1.86290        -2.54220
\par   122         66.50000        67.54220        -1.44862        -1.04220
\par   123         65.50000        67.54220        -2.45550        -2.04220
\par   124         66.00000        67.54220        -2.03563        -1.54220
\par   125         66.00000        67.54220        -0.71997        -1.54220
\par   126         75.00000        68.60512         5.81577         6.39488
\par   127         65.50000        68.60512        -3.58955        -3.10512
\par   128         65.50000        68.60512        -3.60017        -3.10512
\par   129         66.50000        68.60512        -2.61522        -2.10512
\par   130         65.00000        68.60512        -4.30470        -3.60512
\par   131         65.50000        68.60512        -3.80043        -3.10512
\par   132         65.00000        68.60512        -4.10042        -3.60512
\par   133         75.00000        68.60512         5.96310         6.39488
\par   134         65.00000        68.60512        -4.31136        -3.60512
\par   135         65.50000        68.60512        -3.60232        -3.10512
\par   136         68.50000        68.60512        -0.53187        -0.10512
\par   137         65.50000        68.60512        -3.89551        -3.10512
\par   138         65.50000        68.60512        -3.51566        -3.10512
\par   139         68.00000        68.60512        -1.48024        -0.60512
\par   140         69.00000        68.60512        -0.32891         0.39488
\par   141         66.50000        68.60512        -2.87094        -2.10512
\par   142         65.00000        68.60512        -4.31447        -3.60512
\par   143         66.00000        68.60512        -3.16790        -2.60512
\par   144         65.00000        68.60512        -4.18418        -3.60512
\par   145         65.00000        68.60512        -4.16192        -3.60512
\par   146         66.00000        68.60512        -3.34215        -2.60512
\par   147         66.00000        68.60512        -3.12463        -2.60512
\par   148         66.00000        68.60512        -3.36108        -2.60512
\par   149         66.00000        68.60512        -3.36108        -2.60512
\par   150         73.00000        68.60512         3.92710         4.39488
\par   151         66.50000        68.60512        -2.87094        -2.10512
\par   152         65.50000        68.60512        -3.96043        -3.10512
\par   153         70.50000        68.60512         0.98047         1.89488
\par   154         67.00000        68.60512        -2.35444        -1.60512
\par   155         66.50000        68.60512        -2.87094        -2.10512
\par   156         65.50000        68.60512        -3.97171        -3.10512
\par   157         73.50000        68.60512         4.41661         4.89488
\par   158         69.00000        68.60512        -0.31139         0.39488
\par   159         66.00000        68.60512        -3.35955        -2.60512
\par   160         70.00000        68.60512         1.38504         1.39488
\par   161         75.00000        68.60512         9.40932         6.39488
\par   162         70.00000        68.60512         0.44322         1.39488
\par   163         66.00000        68.60512        -3.51504        -2.60512
\par   164         66.50000        68.60512        -2.66630        -2.10512
\par   165         65.50000        68.60512        -3.97919        -3.10512
\par   166         69.00000        68.60512        -0.11994         0.39488
\par   167         70.00000        68.60512         0.52357         1.39488
\par   168         74.50000        68.60512         8.07865         5.89488
\par   169         74.00000        68.60512         7.88410         5.39488
\par   170         65.50000        68.60512        -3.63956        -3.10512
\par   171         67.50000        68.60512        -2.00704        -1.10512
\par   172         65.50000        68.60512        -3.97919        -3.10512
\par   173         66.50000        68.60512        -2.75391        -2.10512
\par   174         65.50000        68.60512        -3.65214        -3.10512
\par   175         65.00000        68.60512        -4.00797        -3.60512
\par   176         67.50000        68.60512        -1.99804        -1.10512
\par   177         66.00000        67.54220        -1.86512        -1.54220
\par   178         70.00000        68.60512         2.15437         1.39488
\par   179         67.00000        68.60512        -2.33593        -1.60512
\par   180         65.00000        68.60512        -4.27667        -3.60512
\par   181         65.50000        68.60512        -3.56722        -3.10512
\par   182         65.50000        68.60512        -3.81504        -3.10512
\par   183         65.50000        68.60512        -3.60232        -3.10512
\par   184         65.00000        68.60512        -4.18418        -3.60512
\par   185         65.50000        68.60512        -3.58455        -3.10512
\par   186         65.00000        68.60512        -4.19411        -3.60512
\par   187         65.50000        68.60512        -3.81504        -3.10512
\par   188         65.50000        68.60512        -3.68605        -3.10512
\par   189         69.50000        68.60512         1.49598         0.89488
\par   190         65.50000        68.60512        -3.73501        -3.10512
\par   191         65.00000        68.60512        -4.11673        -3.60512
\par   192         65.00000        68.60512        -4.13270        -3.60512
\par   193         65.50000        68.60512        -3.51566        -3.10512
\par   194         66.00000        68.60512        -3.10839        -2.60512
\par   195         65.50000        68.60512        -3.62249        -3.10512
\par   196         66.50000        68.60512        -2.61890        -2.10512
\par   197         65.00000        68.60512        -4.06535        -3.60512
\par   198         75.00000        68.60512         7.63261         6.39488
\par   199         74.50000        68.60512         6.69395         5.89488
\par   200         75.00000        68.60512         7.17508         6.39488
\par   201         67.00000        68.60512        -2.50169        -1.60512
\par   202         70.00000        68.60512         3.72976         1.39488
\par   203         67.00000        68.60512        -2.50169        -1.60512
\par   204         66.50000        68.60512        -1.17423        -2.10512
\par   205         66.50000        68.60512        -1.17423        -2.10512
\par   206         70.00000        68.60512         2.30228         1.39488
\par   207         70.00000        68.60512         2.15128         1.39488
\par   208         75.00000        68.60512         7.05930         6.39488
\par   209         70.00000        68.60512         2.15803         1.39488
\par   210         67.00000        68.60512        -2.37267        -1.60512
\par   211         66.00000        68.60512        -3.08646        -2.60512
\par   212         70.00000        68.60512         4.73420         1.39488
\par   213         68.00000        68.60512         0.49433        -0.60512
\par   214         70.00000        68.60512         4.67437         1.39488
\par   215         66.00000        68.60512        -3.08417        -2.60512
\par   216         70.50000        68.60512         4.06635         1.89488
\par   217         70.00000        68.60512         4.56861         1.39488
\par   218         66.00000        68.60512        -3.15628        -2.60512
\par   219         70.50000        68.60512         5.22309         1.89488
\par   220         65.00000        68.60512        -0.63732        -3.60512
\par   221         70.00000        68.60512         4.61268         1.39488
\par   222         75.00000        68.60512         7.06790         6.39488
\par   223         70.00000        68.60512         4.67437         1.39488
\par   224         70.00000        68.60512         4.51802         1.39488
\par   225         75.00000        68.60512         7.34215         6.39488
\par   226         75.00000        68.60512         9.43976         6.39488
\par   227         70.00000        68.60512         4.51802         1.39488
\par   228         65.50000        68.60512         0.11585        -3.10512
\par   229         70.00000        68.60512         4.51802         1.39488
\par   230         66.00000        68.60512        -3.50660        -2.60512
\par   231         70.00000        68.60512         3.67865         1.39488
\par   232         70.00000        68.60512         4.51802         1.39488
\par   233         70.00000        68.60512         4.51802         1.39488
\par   234         70.00000        68.60512         4.13670         1.39488
\par   235         70.00000        68.60512         4.51802         1.39488
\par   236         70.00000        68.60512         4.51802         1.39488
\par   237         66.00000        68.60512        -3.50679        -2.60512
\par   238         70.00000        68.60512         4.51802         1.39488
\par   239         65.00000        68.60512        -4.53081        -3.60512
\par   240         70.00000        68.60512         4.51802         1.39488
\par   241         65.50000        68.60512        -3.98924        -3.10512
\par   242         71.50000        68.60512         5.98541         2.89488
\par   243         65.50000        68.60512        -3.97171        -3.10512
\par   244         66.00000        68.60512        -3.32830        -2.60512
\par   245         70.00000        68.60512         4.51802         1.39488
\par   246         66.50000        68.60512        -3.04515        -2.10512
\par   247         66.00000        68.60512        -3.53939        -2.60512
\par   248         65.00000        68.60512        -4.48701        -3.60512
\par   249         66.50000        68.60512        -3.03581        -2.10512
\par   250         65.50000        68.60512        -4.03248        -3.10512
\par   251         66.50000        68.60512        -3.00629        -2.10512
\par   252         67.00000        68.60512        -2.54276        -1.60512
\par   253         65.00000        68.60512        -4.50256        -3.60512
\par   254         65.50000        68.60512        -3.98278        -3.10512
\par   255         65.00000        68.60512        -4.52566        -3.60512
\par   256         65.50000        68.60512        -4.00421        -3.10512
\par   257         65.00000        68.60512        -4.51118        -3.60512
\par   258         66.50000        68.60512        -2.99998        -2.10512
\par   259         68.00000        68.60512        -1.60235        -0.60512
\par   260         65.50000        68.60512        -4.02744        -3.10512
\par   261         69.00000        68.60512        -0.31139         0.39488
\par   262         65.00000        68.60512        -4.53081        -3.60512
\par   263         65.00000        68.60512        -3.84002        -3.60512
\par   264         65.50000        68.60512        -3.95328        -3.10512
\par   265         65.50000        68.60512        -4.00203        -3.10512
\par   266         75.00000        68.60512         7.30215         6.39488
\par   267         67.00000        68.60512        -2.24127        -1.60512
\par   268         70.00000        68.60512         1.38504         1.39488
\par   269         70.50000        68.60512         1.09768         1.89488
\par   270         66.00000        68.60512        -3.17910        -2.60512
\par   271         72.00000        68.60512         3.98201         3.39488
\par   272         68.00000        68.60512        -1.46552        -0.60512
\par   273         75.00000        68.60512         7.27034         6.39488
\par   274         67.00000        68.60512        -2.59280        -1.60512
\par   275         65.50000        68.60512        -3.36661        -3.10512
\par   276         65.00000        68.60512        -3.92261        -3.60512
\par   277         66.50000        68.60512        -2.70294        -2.10512
\par   278         70.00000        68.60512         1.38504         1.39488
\par   279         66.00000        68.60512        -3.29507        -2.60512
\par   280         67.00000        68.60512        -2.15768        -1.60512
\par   281         65.50000        68.60512        -3.60977        -3.10512
\par   282         66.50000        68.60512        -2.66263        -2.10512
\par   283         68.00000        68.60512        -0.41804        -0.60512
\par   284         65.00000        68.60512        -3.90651        -3.60512
\par   285         65.50000        68.60512        -3.64411        -3.10512
\par   286         65.50000        68.60512        -3.65775        -3.10512
\par   287         65.50000        68.60512        -3.64114        -3.10512
\par   288         65.50000        68.60512        -3.64411        -3.10512
\par   289         65.00000        68.60512        -3.85889        -3.60512
\par   290         69.00000        68.60512        -0.36673         0.39488
\par   291         65.00000        68.60512        -3.92183        -3.60512
\par   292         70.00000        68.60512         4.95643         1.39488
\par   293         65.00000        68.60512        -3.92036        -3.60512
\par   294         67.50000        68.60512        -1.67160        -1.10512
\par   295         70.00000        68.60512         4.89502         1.39488
\par   296         70.00000        68.60512         4.21833         1.39488
\par   297         70.00000        80.70874        -4.31386       -10.70874
\par   298         75.00000        68.60512        12.78976         6.39488
\par   299         70.00000        68.60512         5.03976         1.39488
\par   300         70.00000        68.60512         5.03976         1.39488
\par   301         70.00000        68.60512         5.11735         1.39488
\par   302         70.00000        68.60512         4.98207         1.39488
\par   303         75.00000        68.60512         4.23795         6.39488
\par   304         70.00000        68.60512         4.98207         1.39488
\par   305         66.50000        68.60512        -3.05113        -2.10512
\par   306         70.00000        68.60512         4.95643         1.39488
\par   307         70.00000        68.60512         4.98207         1.39488
\par   308         70.00000        68.60512         4.77840         1.39488
\par   309         65.50000        68.60512        -4.03966        -3.10512
\par   310         66.50000        68.60512        -0.97306        -2.10512
\par   311         70.00000        68.60512         4.83324         1.39488
\par   312         65.50000        68.60512        -3.90686        -3.10512
\par   313         67.50000        68.60512        -1.63399        -1.10512
\par   314         65.50000        68.60512        -3.58787        -3.10512
\par   315         66.00000        68.60512        -3.57448        -2.60512
\par   316         65.50000        68.60512        -3.51566        -3.10512
\par   317         65.50000        68.60512        -4.03966        -3.10512
\par   318         65.50000        68.60512        -3.74447        -3.10512
\par   319         65.50000        68.60512        -4.03966        -3.10512
\par   320         65.00000        68.60512        -4.66557        -3.60512
\par   321         69.00000        68.60512        -0.11994         0.39488
\par   322         66.00000        68.60512        -3.46219        -2.60512
\par   323         65.50000        68.60512        -3.95773        -3.10512
\par   324         65.00000        68.60512        -4.03942        -3.60512
\par   325         65.50000        68.60512        -3.51566        -3.10512
\par   326         65.50000        68.60512        -3.93730        -3.10512
\par   327         66.00000        68.60512        -3.05368        -2.60512
\par   328         66.00000        68.60512        -3.63639        -2.60512
\par   329         65.00000        68.60512        -4.65863        -3.60512
\par   330         65.50000        68.60512        -3.97919        -3.10512
\par   331         65.50000        68.60512        -4.18030        -3.10512
\par   332         65.00000        68.60512        -4.07426        -3.60512
\par   333         65.50000        68.60512        -4.13312        -3.10512
\par   334         65.00000        68.60512        -3.98882        -3.60512
\par   335         69.00000        68.60512        -0.11994         0.39488
\par   336         65.50000        68.60512        -3.60017        -3.10512
\par   337         65.50000        68.60512        -4.03966        -3.10512
\par   338         65.00000        68.60512        -4.07530        -3.60512
\par   339         65.00000        68.60512        -4.64228        -3.60512
\par   340         65.50000        68.60512        -4.16182        -3.10512
\par   341         69.00000        68.60512        -0.11994         0.39488
\par   342         66.50000        68.60512        -3.05113        -2.10512
\par   343         65.50000        68.60512        -4.04313        -3.10512
\par   344         66.00000        68.60512        -3.13181        -2.60512
\par   345         65.50000        68.60512        -3.97919        -3.10512
\par   346         65.50000        68.60512        -4.24922        -3.10512
\par   347         66.00000        68.60512        -3.12736        -2.60512
\par   348         65.50000        68.60512        -3.67396        -3.10512
\par   349         65.50000        68.60512        -3.99085        -3.10512
\par   350         65.00000        68.60512        -3.95453        -3.60512
\par   351         65.50000        68.60512        -4.18030        -3.10512
\par   352         65.50000        68.60512        -3.60951        -3.10512
\par   353         65.50000        68.60512        -3.62249        -3.10512
\par   354         66.50000        68.60512        -2.65369        -2.10512
\par   355         65.50000        67.54220        -1.85733        -2.04220
\par   356         65.50000        67.54220        -2.66441        -2.04220
\par   357         72.50000        67.54220         5.40151         4.95780
\par   358         66.50000        67.54220        -1.44780        -1.04220
\par   359         66.00000        67.54220        -1.98024        -1.54220
\par   360         65.50000        67.54220        -2.44083        -2.04220
\par   361         65.50000        67.54220        -1.59647        -2.04220
\par   362         66.00000        67.54220        -1.85546        -1.54220
\par   363         68.00000        68.60512        -1.61251        -0.60512
\par   364         65.00000        67.54220        -1.91918        -2.54220
\par   365         65.50000        68.60512        -4.16182        -3.10512
\par   366         66.00000        68.60512        -3.20243        -2.60512
\par   367         65.50000        68.60512        -3.57406        -3.10512
\par   368         65.50000        68.60512        -3.65214        -3.10512
\par   369         66.50000        67.54220        -1.57853        -1.04220
\par   370         66.00000        68.60512        -3.06790        -2.60512
\par   371         65.50000        68.60512        -3.57406        -3.10512
\par   372         65.50000        68.60512        -3.51566        -3.10512
\par   373         68.00000        70.24228        -3.13549        -2.24228
\par   374         75.00000        68.60512         5.65115         6.39488
\par   375         65.50000        67.54220        -1.85966        -2.04220
\par   376         65.00000        68.60512        -4.24565        -3.60512
\par   377         66.00000        68.60512        -3.29507        -2.60512
\par   378         65.00000        68.60512        -4.24846        -3.60512
\par   379         65.00000        68.60512        -4.31326        -3.60512
\par   380         66.00000        68.60512        -3.21555        -2.60512
\par   381         65.50000        68.60512        -3.81504        -3.10512
\par   382         65.00000        68.60512        -4.08036        -3.60512
\par   383         66.00000        68.60512        -3.04410        -2.60512
\par   384         75.00000        68.60512         7.16694         6.39488
\par   385         75.00000        68.60512         6.56421         6.39488
\par   386         65.00000        68.60512        -4.12233        -3.60512
\par   387         65.50000        68.60512        -3.82789        -3.10512
\par   388         72.00000        68.60512         4.28886         3.39488
\par   389         65.50000        68.60512        -3.58455        -3.10512
\par   390         74.00000        68.60512         6.59221         5.39488
\par   391         65.00000        68.60512        -4.18418        -3.60512
\par   392         65.00000        68.60512        -4.33338        -3.60512
\par   393         75.00000        68.60512         9.63500         6.39488
\par   394         66.00000        68.60512        -3.50207        -2.60512
\par   395         75.00000        68.60512         9.43976         6.39488
\par   396         65.50000        68.60512        -3.85228        -3.10512
\par   397         72.00000        68.60512         6.70643         3.39488
\par   398         75.00000        68.60512         8.54486         6.39488
\par   399         72.00000        68.60512         6.70643         3.39488
\par   400         75.00000        68.60512         9.40932         6.39488
\par   401         75.00000        68.60512         9.50087         6.39488
\par   402         65.00000        68.60512        -4.34399        -3.60512
\par   403         66.00000        68.60512        -3.27410        -2.60512
\par   404         68.00000        68.60512        -1.60235        -0.60512
\par   405         72.00000        68.60512         3.98201         3.39488
\par   406         73.00000        68.60512         5.54776         4.39488
\par   407         75.00000        68.60512         9.62938         6.39488
\par   408         65.00000        68.60512        -4.29080        -3.60512
\par   409         75.00000        68.60512         5.72565         6.39488
\par   410         73.50000        68.60512         6.06428         4.89488
\par   411         75.00000        68.60512         6.69776         6.39488
\par   412         65.00000        68.60512        -4.29080        -3.60512
\par   413         65.50000        68.60512        -3.54903        -3.10512
\par   414         65.50000        68.60512        -3.73774        -3.10512
\par   415         72.00000        68.60512         2.80763         3.39488
\par   416         65.50000        68.60512        -3.71322        -3.10512
\par   417         65.50000        68.60512        -3.64411        -3.10512
\par   418         75.00000        68.60512         9.87309         6.39488
\par   419         65.00000        68.60512        -3.92183        -3.60512
\par   420         70.00000        68.60512         2.02171         1.39488
\par   421         65.50000        68.60512        -4.09716        -3.10512
\par   422         66.50000        68.60512        -2.62727        -2.10512
\par   423         65.50000        68.60512        -3.63982        -3.10512
\par   424         75.00000        68.60512         9.74809         6.39488
\par   425         65.50000        68.60512        -3.61283        -3.10512
\par   426         80.00000        68.60512        14.51198        11.39488
\par   427         66.00000        68.60512        -3.29476        -2.60512
\par   428         75.00000        68.60512         5.78371         6.39488
\par   429         75.00000        68.60512         9.74809         6.39488
\par   430         66.00000        68.60512        -3.11864        -2.60512
\par   431         75.00000        68.60512         9.74809         6.39488
\par   432         65.00000        68.60512        -4.18100        -3.60512
\par   433         65.50000        68.60512        -4.13312        -3.10512
\par   434         65.50000        68.60512        -4.16182        -3.10512
\par   435         75.00000        68.60512         9.50851         6.39488
\par   436         75.00000        68.60512         8.47061         6.39488
\par   437         75.00000        68.60512         9.43976         6.39488
\par   438         75.00000        68.60512         9.40741         6.39488
\par   439         75.00000        68.60512         9.50545         6.39488
\par   440         69.50000        67.54220         1.29222         1.95780
\par   441         67.00000        67.54220        -0.93767        -0.54220
\par   442         69.00000        67.54220         2.45107         1.45780
\par   443         73.00000        67.54220         5.02883         5.45780
\par   444         66.50000        67.54220        -1.36056        -1.04220
\par   445         72.00000        67.54220         4.50982         4.45780
\par   446         72.00000        67.54220         4.90747         4.45780
\par   447         66.50000        67.54220        -1.59604        -1.04220
\par   448         67.00000        67.54220        -0.93767        -0.54220
\par   449         66.00000        67.54220        -2.13569        -1.54220
\par   450         85.00000        67.54220        16.90125        17.45780
\par   451         66.00000        67.54220        -1.34479        -1.54220
\par   452         65.50000        67.54220        -1.33087        -2.04220
\par   453         65.50000        67.54220        -1.14576        -2.04220
\par   454         66.00000        67.54220        -0.69599        -1.54220
\par   455         72.00000        67.54220         5.12242         4.45780
\par   456         65.00000        67.54220        -2.13707        -2.54220
\par   457         72.00000        68.60512         6.63591         3.39488
\par   458         66.50000        67.54220        -1.44862        -1.04220
\par   459         72.00000        68.60512         4.27262         3.39488
\par   460         85.00000        67.54220        17.97192        17.45780
\par   461         65.50000        68.60512        -3.53483        -3.10512
\par   462         65.50000        67.54220        -2.66335        -2.04220
\par   463         65.00000        68.60512        -4.49379        -3.60512
\par   464         65.50000        67.54220        -2.65584        -2.04220
\par   465         67.00000        67.54220        -1.10185        -0.54220
\par   466         67.00000        67.54220        -1.00481        -0.54220
\par   467         65.50000        67.54220        -2.39691        -2.04220
\par   468         80.00000        67.54220        11.68142        12.45780
\par   469         65.00000        68.60512        -4.10042        -3.60512
\par   470         75.00000        68.60512         5.89775         6.39488
\par   471         80.00000        68.60512        10.59684        11.39488
\par   472         65.00000        68.60512        -4.18418        -3.60512
\par   473         66.00000        68.60512        -3.11447        -2.60512
\par   474         65.00000        68.60512        -4.33587        -3.60512
\par   475         65.50000        68.60512        -3.84787        -3.10512
\par   476         65.00000        68.60512        -4.06843        -3.60512
\par   477         80.00000        68.60512        10.64173        11.39488
\par   478         80.00000        68.60512        10.85813        11.39488
\par   479         66.00000        68.60512        -2.92704        -2.60512
\par   480         66.50000        68.60512        -3.00060        -2.10512
\par   481         80.00000        68.60512        10.91224        11.39488
\par   482         65.50000        70.30171        -5.70284        -4.80171
\par   483         65.50000        70.24228        -5.42935        -4.74228
\par   484         65.50000        70.30171        -5.46299        -4.80171
\par   485         65.50000        70.30171        -5.74428        -4.80171
\par   486         70.00000        70.24228         0.58829        -0.24228
\par   487         70.50000        70.24228         1.10500         0.25772
\par   488         72.00000        70.24228         2.70128         1.75772
\par   489         66.50000        70.24228        -2.77880        -3.74228
\par   490         65.50000        70.30171        -5.44656        -4.80171
\par   491         70.50000        70.24228        -0.45550         0.25772
\par   492         71.50000        70.24228         1.73886         1.25772
\par   493         70.00000        70.24228         0.36469        -0.24228
\par   494         66.50000        70.24228        -4.61777        -3.74228
\par   495         69.00000        70.24228        -2.26556        -1.24228
\par   496         67.50000        70.24228        -3.53371        -2.74228
\par   497         68.50000        70.24228        -2.34609        -1.74228
\par   498         70.00000        70.24228        -1.17979        -0.24228
\par   499         70.00000        70.24228         0.58613        -0.24228
\par   500         67.50000        70.24228        -1.82362        -2.74228
\par   501         70.00000        70.24228         0.88110        -0.24228
\par   502         70.00000        70.24228         0.70511        -0.24228
\par   503         70.00000        70.24228         0.74254        -0.24228
\par   504         70.00000        70.24228        -1.16048        -0.24228
\par   505         68.00000        70.24228        -3.05624        -2.24228
\par   506         69.50000        70.24228         0.48389        -0.74228
\par   507         67.50000        70.24228        -1.84484        -2.74228
\par   508         72.50000        70.24228         3.02573         2.25772
\par   509         65.00000        70.24228        -4.12896        -5.24228
\par   510         70.00000        70.24228         0.72392        -0.24228
\par   511         67.00000        70.24228        -2.32029        -3.24228
\par   512         67.00000        70.24228        -4.13938        -3.24228
\par   513         66.00000        70.24228        -3.34465        -4.24228
\par   514         72.50000        70.30171         1.61671         2.19829
\par   515         68.50000        70.24228        -2.73532        -1.74228
\par   516         66.00000        70.24228        -3.33425        -4.24228
\par   517         69.50000        70.24228        -1.46225        -0.74228
\par   518         67.50000        70.24228        -3.52100        -2.74228
\par   519         69.00000        70.24228        -2.14630        -1.24228
\par   520         66.50000        70.24228        -4.55037        -3.74228
\par   521         65.50000        70.24228        -5.48122        -4.74228
\par   522         70.00000        70.24228         0.69832        -0.24228
\par   523         75.00000        70.24228         4.03725         4.75772
\par   524         65.00000        70.24228        -4.09363        -5.24228
\par   525         68.00000        70.24228        -1.26292        -2.24228
\par   526         66.50000        70.24228        -4.52979        -3.74228
\par   527         69.00000        70.24228        -2.19604        -1.24228
\par   528         67.00000        70.24228        -4.01821        -3.24228
\par   529         69.50000        70.24228        -1.31037        -0.74228
\par   530         65.50000        70.24228        -5.72429        -4.74228
\par   531         71.00000        70.24228        -0.06760         0.75772
\par   532         68.00000        70.24228        -3.02153        -2.24228
\par   533         68.00000        70.24228        -2.97076        -2.24228
\par   534         67.00000        70.24228        -4.01689        -3.24228
\par   535         66.00000        70.24228        -4.96189        -4.24228
\par   536         67.50000        70.24228        -3.42095        -2.74228
\par   537         66.00000        70.24228        -4.47608        -4.24228
\par   538         66.00000        70.30171        -3.04018        -4.30171
\par   539         67.00000        70.24228        -4.03203        -3.24228
\par   540         70.00000        70.30171        -0.79738        -0.30171
\par   541         75.00000        70.30171         4.15400         4.69829
\par   542         70.00000        70.30171        -0.78594        -0.30171
\par   543         70.00000        70.30171        -0.84208        -0.30171
\par   544         75.00000        70.30171         4.05272         4.69829
\par   545         70.00000        70.30171        -0.84256        -0.30171
\par   546         70.00000        70.30171        -0.81487        -0.30171
\par   547         75.00000        70.30171         3.75627         4.69829
\par   548         75.00000        70.30171         5.10207         4.69829
\par   549         70.00000        70.30171        -0.88150        -0.30171
\par   550         69.50000        70.30171        -1.24370        -0.80171
\par   551         70.00000        70.30171        -0.84208        -0.30171
\par   552         70.50000        70.30171         0.88227         0.19829
\par   553         68.00000        70.30171        -2.73062        -2.30171
\par   554         66.50000        70.30171        -4.52400        -3.80171
\par   555         67.50000        70.30171        -3.28415        -2.80171
\par   556         67.00000        70.30171        -4.09141        -3.30171
\par   557         70.00000        70.30171        -0.87459        -0.30171
\par   558         66.50000        70.30171        -4.62184        -3.80171
\par   559         75.00000        70.30171         4.27466         4.69829
\par   560         66.50000        70.30171        -4.67824        -3.80171
\par   561         71.50000        70.30171         0.50755         1.19829
\par   562         73.00000        70.30171         3.91781         2.69829
\par   563         73.50000        70.30171         2.20007         3.19829
\par   564         75.00000        70.30171         4.12142         4.69829
\par   565         70.00000        70.30171        -1.20885        -0.30171
\par   566         73.50000        70.30171         2.44264         3.19829
\par   567         70.00000        70.30171        -0.88150        -0.30171
\par   568         66.00000        70.30171        -5.20987        -4.30171
\par   569         73.00000        70.30171         3.10581         2.69829
\par   570         66.50000        70.30171        -4.66716        -3.80171
\par   571         75.00000        70.30171         4.89120         4.69829
\par   572         66.50000        70.30171        -4.36960        -3.80171
\par   573         66.50000        70.30171        -4.66945        -3.80171
\par   574         70.00000        70.30171        -0.83131        -0.30171
\par   575         66.00000        70.30171        -5.21353        -4.30171
\par   576         67.50000        70.30171        -3.73532        -2.80171
\par   577         65.50000        70.30171        -5.35239        -4.80171
\par   578         73.50000        70.30171         3.67006         3.19829
\par   579         67.50000        68.60512        -0.11224        -1.10512
\par   580         67.50000        70.30171        -3.73532        -2.80171
\par   581         72.50000        70.30171         1.31358         2.19829
\par   582         66.00000        70.30171        -4.94674        -4.30171
\par   583         65.50000        70.30171        -5.38674        -4.80171
\par   584         70.00000        70.30171        -1.04515        -0.30171
\par   585         73.00000        70.30171         1.77900         2.69829
\par   586         68.00000        70.30171        -3.29270        -2.30171
\par   587         75.00000        70.30171         5.81942         4.69829
\par   588         65.50000        70.30171        -5.39523        -4.80171
\par   589         67.00000        70.30171        -4.19858        -3.30171
\par   590         73.00000        70.30171         3.21388         2.69829
\par   591         65.00000        70.30171        -6.25990        -5.30171
\par   592         66.00000        70.30171        -4.97067        -4.30171
\par   593         66.00000        70.30171        -4.97067        -4.30171
\par   594         75.00000        70.30171         3.76158         4.69829
\par   595         66.00000        70.30171        -4.87820        -4.30171
\par   596         72.50000        70.30171         1.93252         2.19829
\par   597         65.00000        70.30171        -5.89354        -5.30171
\par   598         65.50000        70.30171        -5.36620        -4.80171
\par   599         66.50000        70.30171        -4.67008        -3.80171
\par   600         66.00000        70.30171        -4.99268        -4.30171
\par   601         66.00000        70.30171        -4.96897        -4.30171
\par   602         65.50000        70.30171        -5.53648        -4.80171
\par   603         66.00000        70.30171        -5.14289        -4.30171
\par   604         68.00000        70.30171        -3.08220        -2.30171
\par   605         66.00000        70.30171        -4.99675        -4.30171
\par   606         65.50000        70.30171        -5.44509        -4.80171
\par   607         66.00000        70.30171        -5.03819        -4.30171
\par   608         66.00000        70.30171        -5.28535        -4.30171
\par   609         65.50000        70.30171        -5.49816        -4.80171
\par   610         67.00000        70.30171        -4.15420        -3.30171
\par   611         65.50000        70.30171        -5.53648        -4.80171
\par   612         70.00000        70.24228         0.22956        -0.24228
\par   613         70.00000        70.24228         0.58613        -0.24228
\par   614         66.00000        70.30171        -5.30522        -4.30171
\par   615         67.00000        70.24228        -3.92962        -3.24228
\par   616         66.00000        70.30171        -5.31362        -4.30171
\par   617         65.50000        70.30171        -5.70284        -4.80171
\par   618         65.50000        70.24228        -5.05342        -4.74228
\par   619         70.00000        70.24228        -1.14705        -0.24228
\par   620         69.00000        70.24228        -1.19630        -1.24228
\par   621         70.00000        70.24228         0.73875        -0.24228
\par   622         67.00000        70.24228        -2.28207        -3.24228
\par   623         70.00000        70.24228        -0.91276        -0.24228
\par   624         69.00000        70.24228        -0.00307        -1.24228
\par   625         72.00000        70.24228         2.47435         1.75772
\par   626         70.00000        70.24228         0.63908        -0.24228
\par   627         70.00000        70.24228         0.73706        -0.24228
\par   628         65.00000        70.24228        -4.09363        -5.24228
\par   629         70.00000        70.24228        -0.94647        -0.24228
\par   630         65.00000        70.24228        -4.12896        -5.24228
\par   631         66.00000        70.24228        -4.03521        -4.24228
\par   632         68.50000        70.24228        -0.50960        -1.74228
\par   633         67.50000        70.24228        -3.40413        -2.74228
\par   634         66.50000        70.24228        -4.59255        -3.74228
\par   635         70.00000        70.24228         0.71121        -0.24228
\par   636         71.50000        70.24228         0.71176         1.25772
\par   637         70.00000        70.24228         0.56231        -0.24228
\par   638         65.50000        70.24228        -5.43670        -4.74228
\par   639         65.50000        70.24228        -3.66777        -4.74228
\par   640         75.00000        70.24228         5.34332         4.75772
\par   641         70.00000        70.24228         0.46162        -0.24228
\par   642         75.00000        70.24228         4.12828         4.75772
\par   643         68.00000        70.24228        -1.59268        -2.24228
\par   644         75.00000        70.24228         4.19627         4.75772
\par   645         69.00000        70.24228        -1.91165        -1.24228
\par   646         67.50000        70.24228        -3.46708        -2.74228
\par   647         69.50000        70.24228        -1.62594        -0.74228
\par   648         68.00000        70.24228        -2.97944        -2.24228
\par   649         70.00000        70.24228         0.98157        -0.24228
\par   650         68.50000        70.24228        -2.61475        -1.74228
\par   651         68.00000        70.24228        -2.93266        -2.24228
\par   652         70.00000        70.24228         0.98037        -0.24228
\par   653         67.50000        70.24228        -3.44267        -2.74228
\par   654         70.50000        70.30171         1.02388         0.19829
\par   655         69.00000        70.30171        -2.04111        -1.30171
\par   656         70.50000        70.30171         1.35256         0.19829
\par   657         68.00000        70.30171        -1.66161        -2.30171
\par   658         74.00000        70.30171         4.16498         3.69829
\par   659         71.50000        70.30171         0.58525         1.19829
\par   660         75.00000        70.30171         5.37225         4.69829
\par   661         75.00000        70.30171         5.37225         4.69829
\par   662         75.00000        70.30171         5.38478         4.69829
\par   663         65.50000        70.30171        -5.81176        -4.80171
\par   664         72.50000        70.30171         3.09640         2.19829
\par   665         75.00000        70.30171         5.51315         4.69829
\par   666         68.00000        70.30171        -1.46019        -2.30171
\par   667         70.00000        70.30171         0.50326        -0.30171
\par   668         68.00000        70.30171        -1.07492        -2.30171
\par   669         70.00000        70.30171        -0.05131        -0.30171
\par   670         72.50000        70.30171         2.25825         2.19829
\par   671         70.00000        70.30171         0.43634        -0.30171
\par   672         70.50000        70.30171         1.02388         0.19829
\par   673         70.00000        70.30171         0.82205        -0.30171
\par   674         68.50000        70.30171        -1.17947        -1.80171
\par   675         70.00000        70.30171        -0.88150        -0.30171
\par   676         67.50000        70.30171        -1.90389        -2.80171
\par   677         71.00000        70.30171        -0.03606         0.69829
\par   678         67.00000        68.60512        -2.47683        -1.60512
\par   679         72.00000        70.30171         2.58733         1.69829
\par   680         68.00000        70.30171        -2.78605        -2.30171
\par   681         66.00000        70.30171        -3.09310        -4.30171
\par   682         66.50000        70.30171        -2.59805        -3.80171
\par   683         70.00000        70.30171         0.82205        -0.30171
\par   684         66.50000        70.30171        -2.59659        -3.80171
\par   685         72.00000        70.24228         2.76383         1.75772
\par   686         75.00000        70.24228         5.10456         4.75772
\par   687         72.00000        70.24228         0.91842         1.75772
\par   688         72.50000        70.30171         1.50890         2.19829
\par   689         72.00000        70.24228         2.64638         1.75772
\par   690         75.00000        70.30171         3.70596         4.69829
\par   691         75.00000        70.30171         3.94960         4.69829
\par   692         68.00000        70.30171        -2.78202        -2.30171
\par   693         65.50000        70.30171        -5.39523        -4.80171
\par   694         68.00000        70.30171        -2.96747        -2.30171
\par   695         72.00000        70.24228         0.86868         1.75772
\par   696         68.00000        70.24228        -2.77275        -2.24228
\par   697         75.00000        70.24228         5.87847         4.75772
\par   698         66.00000        70.24228        -4.97896        -4.24228
\par   699         66.50000        70.30171        -4.66945        -3.80171
\par   700         72.00000        70.24228         1.92158         1.75772
\par   701         65.50000        70.24228        -5.05378        -4.74228
\par   702         75.00000        70.24228         5.94515         4.75772
\par   703         69.00000        70.24228        -0.35425        -1.24228
\par   704         75.00000        70.24228         5.10449         4.75772
\par   705         68.50000        70.24228        -2.66914        -1.74228
\par   706         75.00000        70.24228         5.67180         4.75772
\par   707         72.00000        70.24228         0.98662         1.75772
\par   708         75.00000        70.24228         5.33267         4.75772
\par   709         65.50000        70.24228        -3.56336        -4.74228
\par   710         72.00000        70.24228         0.88901         1.75772
\par   711         75.00000        70.24228         5.90299         4.75772
\par   712         72.00000        70.24228         2.70445         1.75772
\par   713         68.00000        70.24228        -3.11431        -2.24228
\par   714         66.00000        70.24228        -3.09622        -4.24228
\par   715         72.00000        70.24228         0.89276         1.75772
\par   716         75.00000        70.24228         5.43548         4.75772
\par   717         72.00000        70.24228         2.96593         1.75772
\par   718         75.00000        70.24228         5.39717         4.75772
\par   719         72.00000        70.24228         3.02679         1.75772
\par   720         75.00000        70.24228         4.03458         4.75772
\par   721         75.00000        70.24228         5.49204         4.75772
\par   722         75.00000        70.24228         5.35361         4.75772
\par   723         65.50000        67.54220        -1.36642        -2.04220
\par   724         68.50000        70.24228        -2.66914        -1.74228
\par   725         75.00000        70.24228         4.12828         4.75772
\par   726         75.00000        70.24228         5.96285         4.75772
\par   727         72.00000        70.24228         1.41411         1.75772
\par   728         72.00000        70.24228         0.83203         1.75772
\par   729         69.50000        70.30171        -0.19588        -0.80171
\par   730         72.50000        70.30171         2.96062         2.19829
\par   731         73.00000        70.30171         3.31525         2.69829
\par   732         66.00000        70.30171        -3.05049        -4.30171
\par   733         75.00000        70.30171         4.17508         4.69829
\par   734         75.00000        70.30171         5.40256         4.69829
\par   735         75.00000        70.30171         4.15308         4.69829
\par   736         72.00000        70.30171         2.55604         1.69829
\par   737         75.00000        70.30171         4.12885         4.69829
\par   738         68.00000        70.24228        -2.96213        -2.24228
\par   739         85.00000        70.30171        13.75031        14.69829
\par   740         80.00000        70.30171         8.79854         9.69829
\par   741         66.00000        70.24228        -3.09622        -4.24228
\par   742         85.00000        70.24228        13.93737        14.75772
\par   743         72.00000        70.24228         1.49183         1.75772
\par   744         72.00000        70.24228         2.99932         1.75772
\par   745         75.00000        70.30171         3.56925         4.69829
\par   746         66.50000        70.24228        -4.48072        -3.74228
\par   747         66.00000        70.24228        -3.09622        -4.24228
\par   748         68.00000        70.24228        -3.09329        -2.24228
\par   749         85.00000        70.24228        14.15908        14.75772
\par   750         85.00000        70.24228        13.97237        14.75772
\par   751         85.00000        70.24228        13.97032        14.75772
\par   752         65.00000        70.24228        -4.16441        -5.24228
\par   753         66.50000        70.24228        -4.34741        -3.74228
\par   754         65.50000        70.24228        -5.60025        -4.74228
\par   755         72.00000        70.24228         2.68525         1.75772
\par   756         67.50000        70.24228        -3.64133        -2.74228
\par   757         75.00000        70.24228         3.94954         4.75772
\par   758         72.00000        70.30171         0.93844         1.69829
\par   759         67.00000        70.24228        -3.85113        -3.24228
\par   760         85.00000        70.24228        15.58798        14.75772
\par   761         72.00000        70.24228         0.91761         1.75772
\par   762         66.00000        70.24228        -4.98285        -4.24228
\par   763         72.00000        70.24228         1.02370         1.75772
\par   764         66.00000        70.24228        -4.83767        -4.24228
\par   765         85.00000        70.24228        13.81183        14.75772
\par   766         72.00000        70.24228         0.74104         1.75772
\par   767         70.00000        70.24228        -0.36483        -0.24228
\par   768         72.00000        70.24228         1.05903         1.75772
\par   769         66.50000        70.24228        -4.66248        -3.74228
\par   770         65.50000        70.24228        -5.48726        -4.74228
\par   771         72.00000        70.24228         2.25648         1.75772
\par   772         66.50000        70.24228        -4.43924        -3.74228
\par   773         85.00000        70.24228        13.77639        14.75772
\par   774         72.00000        70.24228         0.84778         1.75772
\par   775         85.00000        70.30171        14.13339        14.69829
\par   776         66.00000        70.24228        -4.96982        -4.24228
\par   777         85.00000        70.30171        13.98243        14.69829
\par   778         80.00000        70.30171         8.85751         9.69829
\par   779         72.00000        70.24228         1.49430         1.75772
\par   780         72.00000        70.24228         0.91459         1.75772
\par   781         72.00000        70.24228         2.12141         1.75772
\par   782         67.50000        70.24228        -3.38999        -2.74228
\par   783         70.00000        70.30171        -1.03705        -0.30171
\par   784         68.00000        70.30171        -3.03769        -2.30171
\par   785         66.00000        70.24228        -5.02312        -4.24228
\par   786         80.00000        70.30171         8.78807         9.69829
\par   787         71.00000        70.24228        -0.14549         0.75772
\par   788         85.00000        70.30171        14.19151        14.69829
\par   789         85.00000        70.30171        13.76148        14.69829
\par   790         85.00000        70.30171        13.63821        14.69829
\par   791         85.00000        70.30171        13.82725        14.69829
\par   792         66.50000        70.30171        -4.60961        -3.80171
\par   793         85.00000        70.30171        13.88225        14.69829
\par   794         85.00000        70.30171        13.59980        14.69829
\par   795         70.00000        70.30171        -1.05202        -0.30171
\par   796         85.00000        70.30171        13.89572        14.69829
\par   797         85.00000        70.30171        15.56043        14.69829
\par   798         85.00000        70.30171        13.84764        14.69829
\par   799         67.50000        70.30171        -3.28010        -2.80171
\par   800         85.00000        70.30171        13.88378        14.69829
\par   801         72.00000        70.30171         0.80441         1.69829
\par   802         80.00000        70.24228         9.62793         9.75772
\par   803         72.00000        70.24228         1.00025         1.75772
\par   804         72.00000        70.24228         2.14680         1.75772
\par   805         80.00000        70.24228         9.93079         9.75772
\par   806         72.00000        70.24228         1.00025         1.75772
\par   807         65.50000        70.24228        -5.31727        -4.74228
\par   808         85.00000        70.24228        15.86523        14.75772
\par   809         85.00000        70.30171        13.89572        14.69829
\par   810         72.00000        70.30171         2.41845         1.69829
\par   811         72.00000        70.30171         1.06352         1.69829
\par   812         72.00000        70.30171         1.07196         1.69829
\par   813         72.00000        70.30171         1.12117         1.69829
\par   814         74.00000        70.30171         4.28372         3.69829
\par   815         80.00000        70.30171         8.92823         9.69829
\par   816         72.00000        70.30171         1.07196         1.69829
\par   817         72.00000        70.30171         1.11908         1.69829
\par   818         72.00000        70.30171         0.81407         1.69829
\par   819         72.00000        70.30171         1.08294         1.69829
\par   820         72.00000        70.30171         0.67256         1.69829
\par   821         74.00000        70.30171         4.62657         3.69829
\par   822         72.00000        70.30171         1.08289         1.69829
\par   823         72.00000        70.30171         1.12635         1.69829
\par   824         72.00000        70.30171         0.88020         1.69829
\par   825         72.00000        70.30171         1.01975         1.69829
\par   826         72.00000        70.30171         1.35498         1.69829
\par   827         65.50000        70.30171        -5.67486        -4.80171
\par   828         66.00000        70.24228        -5.22613        -4.24228
\par   829         80.00000        70.30171         9.16708         9.69829
\par   830         85.00000        70.30171        13.90138        14.69829
\par   831         65.50000        70.30171        -5.47258        -4.80171
\par   832         72.00000        70.30171         2.93006         1.69829
\par   833         85.00000        70.24228        15.60887        14.75772
\par   834         65.50000        70.24228        -5.60451        -4.74228
\par   835         85.00000        70.30171        13.90138        14.69829
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }